/* src/components/profile/ProfileIcons.module.css */

.profileIcons {
  left: 10%; /* 화면 왼쪽에서 20px 떨어진 위치에 배치합니다. */
   /* 화면 오른쪽에서 20px 떨어진 위치에 배치합니다. */
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  margin: 0; /* 기본 마진 제거 */
}

.addButton, .petProfile, .userProfile, .moreButton {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.addButton {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #10B981;
}

.addButton:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.plusIcon {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1;
}

.petProfile, .userProfile {
  padding: 0;
  overflow: hidden;
  border: 2px solid #E5E7EB;
}

.petProfile:hover, .userProfile:hover {
  transform: scale(1.05);
  border-color: #4A90E2;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.2);
}

.petProfile.selected {
  border-color: #F97316;
  box-shadow: 0 0 0 2px rgba(249, 115, 22, 0.2);
}

.profileImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.selectedIndicator {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 12px;
  height: 12px;
  background: #F97316;
  border: 2px solid white;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.moreButton {
  background: #F3F4F6;
  color: #6B7280;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #E5E7EB;
}

.moreButton:hover {
  background: #E5E7EB;
  color: #374151;
  transform: scale(1.05);
}

.moreText {
  font-size: 0.75rem;
  font-weight: 600;
}

.userProfile {
  border-color: #4A90E2;
}

.userProfile:hover {
  border-color: #357abd;
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(249, 115, 22, 0.7);
  }
  70% {
    box-shadow: 0 0 0 6px rgba(249, 115, 22, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(249, 115, 22, 0);
  }
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .profileIcons {
    gap: 8px;
    margin-right: 12px;
  }
  
  .addButton, .petProfile, .userProfile, .moreButton {
    width: 36px;
    height: 36px;
  }
  
  .plusIcon {
    font-size: 1rem;
  }
  
  .moreText {
    font-size: 0.7rem;
  }
  
  .selectedIndicator {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .profileIcons {
    gap: 6px;
    margin-right: 8px;
  }
  
  .addButton, .petProfile, .userProfile, .moreButton {
    width: 32px;
    height: 32px;
  }
  
  .plusIcon {
    font-size: 0.9rem;
  }
  
  .moreText {
    font-size: 0.65rem;
  }
}