/* src/components/profile/UserProfile.module.css */

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(2px);
}

.modalContent {
  background: white;
  border-radius: 16px;
  padding: 0;
  max-width: 480px;
  width: 90%;
  max-height: 80vh;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  animation: modalSlideIn 0.3s ease-out;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 16px;
  border-bottom: 1px solid #E5E7EB;
  background: linear-gradient(135deg, #4A90E2 0%, #357abd 100%);
  color: white;
}

.modalHeader h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: white;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
  opacity: 0.8;
}

.closeButton:hover {
  background-color: rgba(255, 255, 255, 0.1);
  opacity: 1;
}

.modalBody {
  padding: 24px;
  overflow-y: auto;
  max-height: calc(80vh - 80px);
}

.profileImageSection {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.imageContainer {
  position: relative;
  display: inline-block;
}

.profileImage {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #E5E7EB;
  transition: all 0.3s ease;
}

.imageUploadButton {
  position: absolute;
  bottom: 8px;
  right: 8px;
  width: 36px;
  height: 36px;
  background: #4A90E2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 1rem;
  color: white;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease;
}

.imageUploadButton:hover {
  background: #357abd;
  transform: scale(1.1);
}

.hiddenInput {
  display: none;
}

.profileForm {
  width: 100%;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
}

.input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #E5E7EB;
  border-radius: 8px;
  font-size: 1rem;
  transition: all 0.2s ease;
  background: white;
}

.input:focus {
  outline: none;
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.input:disabled {
  background-color: #F9FAFB;
  color: #6B7280;
  cursor: not-allowed;
}

.input.error {
  border-color: #EF4444;
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.errorMessage {
  display: block;
  margin-top: 4px;
  color: #EF4444;
  font-size: 0.875rem;
  font-weight: 500;
}

.buttonGroup {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 32px;
  padding-top: 24px;
  border-top: 1px solid #E5E7EB;
}

.editButton, .saveButton, .cancelButton {
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.editButton {
  background: #4A90E2;
  color: white;
}

.editButton:hover {
  background: #357abd;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.saveButton {
  background: #10B981;
  color: white;
}

.saveButton:hover {
  background: #059669;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.cancelButton {
  background: #F3F4F6;
  color: #374151;
  border: 2px solid #E5E7EB;
}

.cancelButton:hover {
  background: #E5E7EB;
  transform: translateY(-1px);
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 모바일 반응형 */
@media (max-width: 768px) {
  .modalContent {
    width: 95%;
    max-height: 90vh;
  }
  
  .modalHeader {
    padding: 20px 20px 12px;
  }
  
  .modalHeader h2 {
    font-size: 1.3rem;
  }
  
  .modalBody {
    padding: 20px;
  }
  
  .profileImage {
    width: 100px;
    height: 100px;
  }
  
  .imageUploadButton {
    width: 32px;
    height: 32px;
    bottom: 4px;
    right: 4px;
    font-size: 0.9rem;
  }
  
  .buttonGroup {
    flex-direction: column-reverse;
  }
  
  .editButton, .saveButton, .cancelButton {
    width: 100%;
    padding: 14px 24px;
  }
}