/* src/components/sections/ESGSection.module.css */
.esgSection {
  padding: 80px 20px;
  background-color: #F7FAFC;
}

.container {
  max-width: 1550px;
  margin: 0 auto;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #2D3748;
  margin-bottom: 0.5rem;
}

.sectionSubtitle {
  font-size: 1.25rem;
  color: #4A5568;
  margin-bottom: 20px;
}

.sectionDescription {
  font-size: 1rem;
  color: #718096;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.missionGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.missionCard {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.missionCard:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}

.missionTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2D3748;
}

.missionDescription {
  font-size: 1rem;
  color: #4A5568;
  line-height: 1.5;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .esgSection {
    padding: 60px 16px;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
  }
  
  .sectionSubtitle {
    font-size: 1.1rem;
  }
  
  .missionGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
