/* src/components/sections/HeroSection.module.css */
.heroSection {
  height: 100vh;
  width: 100%;
  max-width: 100vw;
  position: relative;
  overflow: hidden;
  padding: 0;
  /* Remove global section padding */
}

.heroContent {
  color: white;
  text-align: center;
  max-width: 800px;
  padding: 0 2rem;

  /* New styles for centering and header offset */
  position: absolute;
  top: 50%;
  /* Center vertically */
  left: 50%;
  /* Center horizontally */
  transform: translate(-50%, -50%);
  /* Adjust for element's own size */
  padding-top: 100px;
  /* Account for header height (adjust as needed) */
  box-sizing: border-box;
  /* Include padding in element's total width and height */
  width: 100%;
  /* Ensure it takes full width for text alignment */
  z-index: 999;
}

.heroTitle {
  position: relative;
  right: 70%;
  
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.heroSubtitle {
  position: relative;
  right: 70%;
  font-size: 1.25rem;
  font-weight: 400;
  opacity: 0.9;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
  .heroTitle {
    font-size: 2.5rem;
  }

  .heroSubtitle {
    font-size: 1rem;
  }
}

/* Animation styles for tagline */
.heroTitle,
.heroSubtitle {
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  /* position: relative; - This was causing issues with absolute positioning of heroContent */
}

.entering {
  opacity: 0;
  transform: translateX(-25%) translateY(-10%);
  /* Start left and slightly up */
}

.active {
  opacity: 1;
  transform: translateX(0) translateY(0);
  /* Move to center and original vertical position */
}

.leaving {
  opacity: 0;
  transform: translateX(0) translateY(10%);
  /* Move slightly down and fade out */
}