/* src/components/sections/LocationServiceSection.module.css */
.section {
  padding: var(--section-padding) 0;
  background-color: var(--background-color);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 60px;
}

.contentWrapper {
  text-align: left;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 30px;
}

.searchContainer {
  display: flex;
  margin-bottom: 20px;
}

.searchInput {
  flex-grow: 1;

  padding: 15px 20px;
  font-size: 1rem;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px 0 0 8px;
  border-right: none;
}

.searchInput:focus {
  outline: none;
  border-color: var(--primary-color);
}

.searchButton {
  padding: 15px 30px;
  font-size: 1rem;
  font-weight: 600;
  color: var(--white);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
}

.searchButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}

.searchButton:active {
  transform: translateY(1px);
  box-shadow: 0 2px 10px rgba(102, 126, 234, 0.4);
}


.buttonContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.serviceButton {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 20px;
  font-size: 0.9rem;
  color: black;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.serviceButton:hover {
  background-color: var(--primary-color-light);
  color: var(--primary-color);
  border-color: var(--primary-color-light);
  transform: translateY(-2px);
}

.serviceIcon {
  font-size: 1rem;
}

.mapContainer {
  width: 100%;
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 1024px) {
  .container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .contentWrapper {
    text-align: center;
  }

  .searchContainer {
    justify-content: center;
  }

  .searchInput {
    max-width: 350px;
  }

  .buttonContainer {
    justify-content: center;
  }
}