/* src/components/sections/NewsSection.module.css */
.section {
  padding: var(--section-padding) 0;
  background-color: var(--section-background-color);
}

.container {
  max-width: var(--container-width);
  background-color: white;
  

  margin: 0 auto;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}

.column {
  /* 기본 레이아웃 */
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  
  /* 화려한 그라데이션 배경 */
  background: 
    linear-gradient(135deg, #667eea 0%, #764ba2 25%, #f093fb 50%, #f5576c 75%, #4facfe 100%);
  background-size: 400% 400%;
  animation: ultimate-gradient 6s ease infinite;
  
  /* 테두리와 모양 */
  border: 2px solid transparent;
  border-radius: 24px;
  padding: 30px;
  
  /* 그림자 효과 */
  box-shadow: 
    0 20px 60px rgba(102, 126, 234, 0.4),
    0 8px 25px rgba(118, 75, 162, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.2),
    0 0 0 1px rgba(255, 255, 255, 0.1);
  
  /* 변형 효과 */
  transform: perspective(1000px) rotateX(2deg) rotateY(1deg);
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  
  /* 텍스트 설정 */
  color: white;
  backdrop-filter: blur(10px);
  
  /* 커서 */
  cursor: pointer;
}

/* 그라데이션 애니메이션 */
@keyframes ultimate-gradient {
  0% { background-position: 0% 50%; }
  25% { background-position: 100% 0%; }
  50% { background-position: 100% 100%; }
  75% { background-position: 0% 100%; }
  100% { background-position: 0% 50%; }
}

/* 호버 효과 - 극강 버전 */
.column:hover {
  transform: perspective(1000px) rotateX(0deg) rotateY(0deg) translateY(-15px) scale(1.05);
  box-shadow: 
    0 35px 80px rgba(102, 126, 234, 0.6),
    0 15px 40px rgba(118, 75, 162, 0.5),
    0 0 60px rgba(240, 147, 251, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.3);
}

/* 빛나는 테두리 효과 */
.column::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #ff6b9d, #c44569, #f8b500, #ff9ff3, #4facfe, #00f2fe);
  background-size: 600% 600%;
  border-radius: 26px;
  z-index: -1;
  animation: rotating-border 3s linear infinite;
}

@keyframes rotating-border {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* 빛나는 글로우 효과 */
.column::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.8) 0%, transparent 70%);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
  z-index: -1;
  opacity: 0;
}

.column:hover::after {
  width: 200%;
  height: 200%;
  opacity: 0.1;
}

/* 패턴 오버레이 */
.column-pattern {
  position: relative;
}

.column-pattern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.2) 2px, transparent 2px),
    radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 30px 30px, 20px 20px;
  animation: pattern-float 8s linear infinite;
  border-radius: 24px;
}

@keyframes pattern-float {
  0% { transform: translate(0, 0); }
  25% { transform: translate(5px, -5px); }
  50% { transform: translate(-3px, 3px); }
  75% { transform: translate(-5px, -3px); }
  100% { transform: translate(0, 0); }
}

/* 네온 효과 */
.column-neon {
  animation: neon-pulse 2s infinite;
}

@keyframes neon-pulse {
  0%, 100% { 
    box-shadow: 
      0 0 20px rgba(102, 126, 234, 0.8),
      0 0 40px rgba(118, 75, 162, 0.6),
      0 0 60px rgba(240, 147, 251, 0.4);
  }
  50% { 
    box-shadow: 
      0 0 30px rgba(102, 126, 234, 1),
      0 0 60px rgba(118, 75, 162, 0.8),
      0 0 90px rgba(240, 147, 251, 0.6);
  }
}

/* 반응형 */
@media (max-width: 768px) {
  .column {
    padding: 20px;
    border-radius: 20px;
    transform: perspective(800px) rotateX(1deg);
  }
  
  .column:hover {
    transform: perspective(800px) translateY(-10px) scale(1.02);
  }
}

.columnTitle {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
  padding-bottom: 15px;
  border-bottom: 2px solid var(--text-color);
  margin-bottom: 20px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid var(--border-color);
}

.link {
  color: black;
  text-decoration: none;
  transition: color 0.3s ease;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link:hover {
  color: var(--primary-color);
}

.date {
  font-size: 0.9rem;
  color: #999;
  flex-shrink: 0;
  margin-left: 20px;
}

.viewMore {
  margin-top: 20px;
  align-self: flex-end;
  font-size: 0.9rem;
  color: black;
  text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}