/* src/components/sections/PopularContentSection.module.css */
.section {
  padding: var(--section-padding) 0;
  background-color: var(--background-color);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.title {
  position: absolute;

  top: 15px;
  left: 30px;
  font-size: 2rem;
  animation: twinkle 2s infinite;
}

@keyframes twinkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}
@keyframes twinkle {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.2); }
}

.viewMore {
  font-size: 1rem;
  color: black;
  text-decoration: none;
  background: none;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.viewMore:hover {
  color: var(--primary-color);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  text-decoration: none;
  color: inherit;
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.imageWrapper {
  width: 100%;
  height: 180px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

.card:hover .imageWrapper {
    transform: translateY(-5px);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.category {
  position: absolute;
  -webkit-text-stroke: 0.35px #d3b1b1;
  color: white;
  font-family: 'sans-Jalnan2';

  top: 10px;
  left: 10px;
  padding: 5px 10px;
  font-size: 1.6rem;
  font-weight: 500;
  background-color: var(--primary-color);
  color: var(--white);
  border-radius: 5px;
  
  /* 외곽선 효과 */
  text-shadow: 
    -0.5px -0.5px 0 #ffffff,
    0.5px -0.5px 0 #ffffff,
    -0.5px 0.5px 0 #ffffff,
    0.5px 0.5px 0 #ffffff,


}


.cardBody {
  padding: 0 5px;
}

.cardTitle {
  position: relative;
  font-size: 1.1rem;
  left: 5px;
  font-weight: 600;
  line-height: 1.4;
  color: var(--text-color);
  margin-bottom: 8px;
  /* Truncate long titles */
  height: 45px;
  overflow: hidden;
}

.stats {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: flex;
  gap: 8px;
  background: rgba(0, 0, 0, 0.7);
  padding: 4px 8px;
  border-radius: 12px;
}

.views, .likes {
  font-size: 0.7rem;
  color: white;
}

.meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.author {
  position: relative;
  left: 5px;
  font-size: 0.9rem;
  color: black;
  margin: 0;
}

.date {
  position: relative;
  right: 5px;
  font-size: 0.8rem;
  color: black;
  margin: 0;
}

.loading {
  text-align: center;
  padding: 40px;
  color: black;
}

.noContent {
  grid-column: 1 / -1;
  text-align: center;
  padding: 40px;
  color: black;
}

.createButton {
  margin-top: 16px;
  padding: 10px 20px;
  background: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.createButton:hover {
  background: var(--primary-dark-color);
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 1.8rem;
  }
}