/* src/components/sections/ProductSection.module.css */
.productSection {
  padding: 80px 20px;
  background-color: #FFFFFF;
}

.container {
  max-width: 1750px;
  margin: 0 auto;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 40px;
}

.sectionTitle {
  font-size: 2rem;
  font-weight: 700;
  color: #2D3748;
  margin-bottom: 0.5rem;
}

.sectionSubtitle {
  font-size: 1.25rem;
  color: #4A5568;
  margin-bottom: 20px;
}

.sectionDescription {
  font-size: 1rem;
  color: #718096;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto;
}

.serviceGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.serviceCard {
  background-color: #F7FAFC;
  padding: 20px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 10px;
  text-align: center;
  transition: box-shadow 0.3s ease;
}

.serviceCard:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 20px;
}

.serviceIcon {
  font-size: 2rem;
  margin-bottom: 12px;
}

.serviceTitle {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #2D3748;
}

.serviceDescription {
  font-size: 1rem;
  color: #4A5568;
  line-height: 1.5;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .productSection {
    padding: 60px 16px;
  }
  
  .sectionTitle {
    font-size: 1.5rem;
  }
  
  .sectionSubtitle {
    font-size: 1.1rem;
  }
  
  .serviceGrid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .productSection {
    padding: 40px 16px;
  }
  
  .serviceIcon {
    font-size: 1.5rem;
  }
  
  .serviceTitle {
    font-size: 1.1rem;
  }
  
  .serviceDescription {
    font-size: 0.9rem;
  }
}
