/* src/components/sections/QuickCategorySection.module.css */
.section {
  padding: var(--section-padding) 0;
  background-color: var(--background-color);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.card {

  background: 
    linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(0, 242, 254, 0.6) 100%),
    url("C:\Users\flux304\Desktop\pp\my-app\src\assets\image\petitem.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 20px;
  color: white;
  box-shadow: 0 10px 30px rgba(79, 172, 254, 0.3);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(102, 126, 234, 0.6);
}
.card1 {

  background: 
    linear-gradient(45deg, rgba(255, 255, 255, 0.6) 0%, rgba(0, 242, 254, 0.6) 100%),
    url("C:\Users\flux304\Desktop\pp\my-app\src\assets\image\petitem.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 20px;
  color: white;
  box-shadow: 0 10px 30px rgba(79, 172, 254, 0.3);
}

.card1:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(102, 126, 234, 0.6);
}


.imageWrapper {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.image {
  border: 1px solid rgba(0, 0, 0, 1);
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  text-align: left;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: black;
  margin-bottom: 10px;
}

.description {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 20px;
}

.link {
  font-weight: 600;
  color: black;
  transition: transform 0.3s ease;
}

.card:hover .link {
  transform: translateX(5px);
}

/* Responsive */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .card {
    flex-direction: column;
    text-align: center;
  }
}