
/* src/components/sections/TestimonialSection.module.css */
.section {
  padding: var(--section-padding) 0;
  background-color: var(--section-background-color);
}

.container {
  max-width: 100%; /* Allow full width for scrolling */
  margin: 0 auto;
  text-align: center;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-color);
  margin-bottom: 15px;
}

.subtitle {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 50px;
}

.scrollingWrapper {
  width: 100%;
  overflow: hidden;
  -webkit-mask-image: linear-gradient(to right, transparent, #000 10%, #000 90%, transparent);
  mask-image: linear-gradient(to right, transparent, #000 10%, #000 90%, transparent);
}

@keyframes scrollLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-380px * 10)); /* card width (350) + gap (30) * number of original cards */
  }
}

.grid {
  display: flex;
  gap: 30px;
  width: calc(380px * 20); /* card width + gap * total cards (10 * 2) */
  animation: scrollLeft 60s linear infinite;
}

.card {
  width: 350px;
  flex-shrink: 0;
  background-color: var(--white);
  padding: 30px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
}

.stars {
  font-size: 1.1rem;
  color: #FFC107;
  margin-bottom: 15px;
}

.testimonialText {
  font-size: 1.1rem;
  line-height: 1.7;
  color: black;
  flex-grow: 1;
  margin-bottom: 20px;
}

.authorInfo {
  display: flex;
  align-items: center;
  gap: 15px;
}

.profileImage {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.name {
  font-weight: 600;
  color: var(--text-color);
}

.petInfo {
  font-size: 0.9rem;
  color: black;
}
