/* src/components/sections/.module.css */
.section {
  padding: var(--section-padding) 0;
  background-color: var(--section-background-color);
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.item {
  text-align: left;
}

.number {
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(0, 0, 0);
  margin-bottom: 10px;
}

.title {
  font-size: 1.2rem;
  color: #7f8c8d;
  text-align: center;
  margin-bottom: 2rem;
  position: relative;
  padding: 15px 20px;
  background: linear-gradient(135deg, #ffeaa7, #fab1a0, #fd79a8);
  border-radius: 50px;
  box-shadow: 0 8px 20px rgba(253, 121, 168, 0.3);
  font-weight: 600;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 2px rgba(122, 111, 111, 0.2);
}

.subtitle::before {
  content: '💖';
  margin-right: 8px;
}

.subtitle::after {
  content: '💖';
  margin-left: 8px;
}

.description {
  color: rgb(0, 0, 0);
  font-size: 1rem;
  font-weight: 900;
  margin-bottom: 10px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
  position: relative;
}

/* Responsive */
@media (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .item {
    text-align: center;
  }
}