/* src/components/modal/SignupModal.module.css */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  backdrop-filter: blur(3px);
}

.modalContent {
  background: white;
  border-radius: 12px;
  padding: 0;
  max-width: 450px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  border-bottom: 1px solid #E5E7EB;
  margin-bottom: 24px;
}

.modalHeader h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 700;
  color: #1F2937;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #6B7280;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.closeButton:hover {
  background-color: #F3F4F6;
  color: #374151;
}

.signupForm {
  padding: 0 24px;
}

.inputGroup {
  margin-bottom: 16px;
}

.inputGroup label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
  font-size: 0.9rem;
}

.inputGroup input {
  width: 100%;
  padding: 10px 14px;
  border: 2px solid #E5E7EB;
  border-radius: 8px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
  box-sizing: border-box;
}

.inputGroup input:focus {
  outline: none;
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.errorInput {
  border-color: #EF4444 !important;
}

.errorMessage {
  color: #EF4444;
  font-size: 0.8rem;
  margin-top: 4px;
  display: block;
}

.checkboxGroup {
  margin-bottom: 16px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 0.9rem;
  color: #374151;
  position: relative;
  padding-left: 28px;
}

.checkboxLabel input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  width: 0;
  height: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 1px;
  height: 18px;
  width: 18px;
  background-color: #fff;
  border: 2px solid #E5E7EB;
  border-radius: 4px;
  transition: all 0.2s;
}

.checkboxLabel:hover input ~ .checkmark {
  border-color: #4A90E2;
}

.checkboxLabel input:checked ~ .checkmark {
  background-color: #4A90E2;
  border-color: #4A90E2;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkboxLabel input:checked ~ .checkmark:after {
  display: block;
}

.checkboxLabel .checkmark:after {
  left: 5px;
  top: 2px;
  width: 4px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.submitButton {
  width: 100%;
  padding: 12px;
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
  margin-bottom: 20px;
}

.submitButton:hover:not(:disabled) {
  background-color: #357ABD;
}

.submitButton:disabled {
  background-color: #9CA3AF;
  cursor: not-allowed;
}

.divider {
  text-align: center;
  margin: 20px 0;
  position: relative;
  padding: 0 24px;
}

.divider::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 24px;
  right: 24px;
  height: 1px;
  background-color: #E5E7EB;
}

.divider span {
  background: white;
  padding: 0 16px;
  color: #6B7280;
  font-size: 0.9rem;
}

.switchModal {
  text-align: center;
  padding: 20px 24px 24px;
  color: #6B7280;
  font-size: 0.9rem;
}

.switchModal button {
  background: none;
  border: none;
  color: #4A90E2;
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
  font-size: 0.9rem;
}

.switchModal button:hover {
  color: #357ABD;
}

.detailLink {
  color: #4A90E2; /* A blue color for links */
  text-decoration: underline;
  margin-left: 8px; /* Space between text and link */
  cursor: pointer;
  font-size: 0.85rem; /* Slightly smaller font size */
}

.detailLink:hover {
  color: #357ABD; /* Darker blue on hover */
}

.detailModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2001; /* Higher than main modal overlay */
  backdrop-filter: blur(2px);
}

.detailModalContent {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 1550px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
  animation: modalSlideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

.detailModalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #E5E7EB;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.detailModalHeader h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: #1F2937;
}

.detailModalBody {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #374151;
  line-height: 1.6;
  white-space: pre-wrap; /* Preserve whitespace and line breaks */
}

.detailModalBody pre {
  margin: 0;
  font-family: inherit; /* Use the same font as the rest of the app */
}