
/* src/components/modal/SocialLoginButtons.module.css */
.socialButtonContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0 24px;
}

.socialButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50px;
  padding: 0 16px;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s ease;
}

.socialButton:hover {
  opacity: 0.9;
}

.socialIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px; /* Fixed width for icon alignment */
  margin-right: 10px;
}

.buttonText {
  flex-grow: 1;
  text-align: center;
}

/* Brand-specific styles */
.kakao {
  background-color: #FEE500;
  color: #3C1E1E;
}

.naver {
  background-color: #03C75A;
  color: #FFFFFF;
}

.google {
  background-color: #FFFFFF;
  color: #444444;
  border: 1px solid #DDDDDD;
}

.google .socialIcon {
  margin-right: 0; /* Adjust for Google icon centering */
}

.logoImage {
  width: 24px; /* Adjust as needed */
  height: 24px; /* Adjust as needed */
  object-fit: contain;
}
