/* src/components/layout/Footer.module.css */
.footer {
  background-color: #2d3436;
  color: #ffffff;
  padding: 72px 0 24px;
  margin-top: auto;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.footerContent {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1.5fr;
  gap: 48px;
  margin-bottom: 48px;
}

.footerSection h3,
.footerSection h4 {
  margin-bottom: 20px;
}

.footerTitle {
  font-family: 'Jalnan2', 'Pretendard', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1.5rem;
  color: #00b894;
  margin-bottom: 16px;
}

.footerDescription {
  font-size: 0.9rem;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 24px;
}

.socialLinks {
  display: flex;
  gap: 16px;
}

.socialLink {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: #333333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  text-decoration: none;
  color: #ffffff;
}

.socialLink svg {
  width: 20px;
  height: 20px;
}

.socialLink:hover {
  background-color: #00b894;
}

.sectionTitle {
  font-size: 1.125rem;
  font-weight: 600;
  color: white;
  margin-bottom: 16px;
}

.footerLinks {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerLinks li {
  margin-bottom: 8px;
}

.footerLinks a {
  color: #666666;
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footerLinks a:hover {
  color: #00b894;
}

.contactInfo {
  font-size: 0.9rem;
  color: #666666;
}

.phone,
.email {
  margin-bottom: 8px;
  font-weight: 500;
}

.hours {
  line-height: 1.5;
}

.footerBottom {
  padding-top: 24px;
  border-top: 1px solid #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.companyInfo p {
  font-size: 0.8rem;
  color: #666666;
  line-height: 1.4;
}

.copyright p {
  font-size: 0.8rem;
  color: #666666;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .footerContent {
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .footer {
    padding: 48px 0 24px;
  }
  
  .footerContent {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  
  .footerBottom {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .footerContent {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .socialLinks {
    justify-content: center;
  }
}
