/* src/components/layout/Login.module.css */
.loginActions {
    height: 1.9rem;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-shrink: 0;
  }
  
  .loginLink {
    
    left: 110rem;
    position: absolute;
    font-size: var(--font-size-sm);
    color: var(--color-white); /* 기본 로그인 링크 색상을 흰색으로 */
    padding: var(--spacing-xs);
    transition: color 0.4s ease-in-out;
  }
  
  .loginActions.scrolled .loginLink {
    color: var(--color-text-medium); /* 스크롤 시 중간 톤 색으로 변경 */
  }
  
  .loginActions.scrolled .loginLink:hover {
      color: var(--color-primary); /* 스크롤 시 호버 색상 */
  }
  
  .signupButton {
    left: 103.5rem;
    position: absolute;
    background-color: var(--color-white); /* 배경 없는 상태에서 잘 보이도록 흰색으로 */
    color: var(--color-primary); /* 글자색은 브랜드 컬러 */
    border: 1px solid var(--color-white); /* 테두리 추가 */
    padding: 8px var(--spacing-sm);
    border-radius: var(--border-radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
  
  .signupButton:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }
  
  .loginActions.scrolled .signupButton {
    background-color: var(--color-primary); /* 스크롤 시 원래 디자인으로 복귀 */
    color: var(--color-white);
    border-color: var(--color-primary);
  }
  .loginActions.scrolled .signupButton:hover {
    background-color: var(--color-primary-dark);
  }