/* src/components/Button.module.css */

.button {
  position: relative;
  justify-self: center;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.25s;
  outline: none;
}

.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Primary Button Style */
.primary {
  background-color: #1a1a1a;
  color: rgba(255, 255, 255, 0.87);
}

.primary:hover {
  border-color: #646cff;
}

/* Secondary Button Style */
.secondary {
  background-color: #f9f9f9;
  color: #213547;
  border: 1px solid #ddd;
}

.secondary:hover {
  border-color: #747bff;
  background-color: #f0f0f0;
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}