/* src/components/common/BackgroundSlider.module.css */
.sliderContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slidesWrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center; /* Changed from center top */
  background-repeat: no-repeat;
  
  opacity: 0;
  transform: scale(1.1);
  transition: all 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  z-index: 1;
}

.slide.active {
  opacity: 1;
  transform: scale(1);
  z-index: 2;
}

.slide.prev {
  transform: translateX(-100%) scale(1);
}

.slide.next {
  transform: translateX(100%) scale(1);
}

/* 네비게이션 버튼들 */
.navButton {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: white;
  cursor: pointer;
  z-index: 50;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(1px);
}

.navButton:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-50%) scale(1.1);
}

.navButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: translateY(-50%) scale(0.9);
}

.navButton svg {
  width: 10px;
  height: 10px;
}

.prevButton {
  left: 30px;
}

.nextButton {
  right: 30px;
}

/* 도트 네비게이션 */
.dotsContainer {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 50;
}

.dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
}

.dot:hover {
  background: rgba(255, 255, 255, 0.7);
  transform: scale(1.2);
}

.dot.active {
  background: rgba(255, 255, 255, 1);
  border-color: transparent;
  transform: scale(1.3);
}

.dot.active::after {
  content: '';
  position: absolute;
  top: -4px;
  left: -4px;
  right: -4px;
  bottom: -4px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  animation: dotPulse 2s infinite;
}

@keyframes dotPulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.5); 
    opacity: 0;
  }
}

/* 컨텐츠 영역 */
.content {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 진행 바 (자동 슬라이드용) */
.progressBar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: rgba(255, 255, 255, 0.2);
  z-index: 50;
  overflow: hidden;
}

.progress {
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, #4A90E2, #74B9FF);
  transform: translateX(-100%);
  animation: progressSlide 8s linear; /* 여기서 시간을 조절합니다. (예: 5초) */
}

@keyframes progressSlide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0%);
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .navButton {
    width: 40px;
    height: 40px;
  }
  
  .navButton svg {
    width: 20px;
    height: 20px;
  }
  
  .prevButton {
    left: 20px;
  }
  
  .nextButton {
    right: 20px;
  }
  
  .dotsContainer {
    bottom: 20px;
    gap: 10px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
  }
}

@media (max-width: 480px) {
  .navButton {
    width: 35px;
    height: 35px;
  }
  
  .navButton svg {
    width: 18px;
    height: 18px;
  }
  
  .prevButton {
    left: 15px;
  }
  
  .nextButton {
    right: 15px;
  }
  
  .dotsContainer {
    bottom: 15px;
    gap: 8px;
  }
  
  .dot {
    width: 8px;
    height: 8px;
  }
}

/* 터치 디바이스용 스와이프 힌트 */
@media (hover: none) and (pointer: coarse) {
  .sliderContainer::after {
    content: '좌우로 스와이프하세요';
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.8rem;
    z-index: 50;
    animation: swipeHint 3s ease-in-out infinite;
  }
}

@keyframes swipeHint {
  0%, 100% {
    opacity: 0.7;
  }
  50% {
    opacity: 0.3;
  }
}
