/* src/components/common/BusinessList.module.css */
.listContainer {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1px;
    background-color: #e5e7eb;
    border: 1px solid #e5e7eb;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
}

/* Base item styles */
.listItem {
    background-color: var(--color-white);
    padding: 20px 24px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

.listItem:hover {
    background-color: #f9fafb;
}

.itemHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
}

.itemName {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--color-text-dark);
}

.itemInfo {
    display: flex;
    gap: 16px;
    font-size: 0.9rem;
    color: #666;
    flex-shrink: 0;
}

.itemRating {
    font-weight: 600;
}

.itemMeta {
    margin-top: 8px;
    display: flex;
    gap: 16px;
    font-size: 0.85rem;
    color: var(--color-text-medium);
}

.metaItem {
    font-weight: 500;
}

.itemStatusAvailable {
    color: #059669;
    font-weight: 600;
}

.itemStatusNotAvailable,
.itemStatusRequired {
    color: #ef4444;
    font-weight: 600;
}

/* Expanded View Styles */
.expandedDetails {
    display: flex;
    gap: 24px;
    padding: 24px;
    background-color: #f9fafb;
    border-top: 1px solid #e5e7eb;
}

.detailsContent {
    flex: 1;
    min-width: 0;
    font-size: 0.95rem;
    color: #333;
}

.detailsContent h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 8px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 4px;
}

.detailsContent p {
    margin: 0 0 8px 0;
    line-height: 1.7;
}

.itemServices {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    margin-top: 12px;
}

.servicePill {
    background: #e5e7eb;
    padding: 4px 10px;
    border-radius: 999px;
    font-size: 0.8rem;
    color: var(--color-text-medium);
}

.ctaContainer {
    margin-top: 24px;
    display: flex;
    gap: 12px;
}

.ctaButton {
    flex: 1;
    padding: 10px;
    border-radius: var(--border-radius-md);
    font-weight: 600;
    border: 1px solid var(--color-primary);
    background-color: transparent;
    color: var(--color-primary);
    transition: all 0.2s;
}

.ctaButton:hover {
    background-color: rgba(135, 206, 235, 0.1);
}

.ctaButton.primary {
    background-color: var(--color-primary);
    color: white;
}

.ctaButton.primary:hover {
    background-color: var(--color-primary-dark);
}

/* Image Slider */
.imageSlider {
    flex: 1.2; /* Give more space to images */
    min-width: 0;
    position: relative;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    background-color: #eee;
}

.sliderImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 16 / 10;
}

.sliderNav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background-color 0.2s;
}

.sliderNav:hover {
    background-color: rgba(0, 0, 0, 0.6);
}

.sliderNav.prev {
    left: 12px;
}

.sliderNav.next {
    right: 12px;
}

.noResults {
    padding: 48px;
    text-align: center;
    color: var(--color-neutral-medium);
    font-size: 1.1rem;
}

@media (max-width: 768px) {
    .expandedDetails {
        flex-direction: column;
    }
    .imageSlider {
        flex: auto; /* Reset flex property */
    }
    .itemHeader {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
}