/* src/components/common/HeroSection.module.css */
/* src/components/common/HeroSection.module.css */
.hero {
    position: relative;
    height: 80vh; /* 70vh에서 100vh로 변경하여 전체 화면을 채움 */
    background-image: url('https://images.unsplash.com/photo-1544526279-b4618a38521d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG9Fby1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1920&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    text-align: center;
    /* margin-bottom은 이제 필요 없으므로 제거하거나 MainPage.jsx에서 섹션 간 간격으로 관리 */
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.45); /* 오버레이로 텍스트 가독성 높이기 */
  }
  
  .heroContent {
    position: relative; /* 오버레이 위에 올라오도록 */
    z-index: 10;
    max-width: 800px;
    padding: var(--spacing-md);
  }
  
  .heroTitle {
    
    font-size: var(--font-size-hero);
    font-weight: 800;
    margin-bottom: var(--spacing-sm);
    line-height: 1.2;
  }
  
  .heroSubtitle {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-lg);
    font-weight: 400;
  }
  
  .searchBar {
    display: flex;
    background-color: var(--color-white);
    border-radius: var(--border-radius-full);
    padding: var(--spacing-xs);
    box-shadow: var(--box-shadow-lg);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .searchInput {
    flex-grow: 1;
    border: none;
    outline: none;
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-base);
    background: transparent;
    color: var(--color-text-dark);
  }
  
  .searchButton {
    flex-shrink: 0; /* 버튼 크기 고정 */
  }