/* src/components/common/Logo.module.css */

/* 'Jalnan2' 커스텀 폰트를 정의합니다. */
@font-face {
  font-family: 'Jalnan2'; /* 폰트의 이름을 'Jalnan2'로 지정합니다. */
  src: url('../../fonts/Jalnan2.otf') format('opentype'); /* 폰트 파일의 경로와 형식을 지정합니다. */
  font-weight: normal; /* 폰트의 기본 굵기를 설정합니다. */
  font-style: normal; /* 폰트의 기본 스타일을 설정합니다. */
}

/* 로고 전체(이미지 + 텍스트)를 감싸는 컨테이너입니다. */
.logoContainer {
  position: relative;
  right: 0%; /* relative 위치로 변경하여 플렉스 배치 사용 */
  display: flex; /* 자식 요소(이미지, 텍스트)를 가로로 정렬하기 위해 Flexbox를 사용합니다. */
  align-items: center; /* 자식 요소들을 수직 중앙에 정렬합니다. */
  gap: 8px; /* 자식 요소들 사이의 간격을 8px로 줄입니다. */
  text-decoration: none; /* 링크의 밑줄을 제거합니다. */
  transition: all 0.3s ease; /* 모든 속성 변경에 0.3초 동안 부드러운 전환 효과를 적용합니다. */
  position: relative; /* relative 위치로 변경하여 플렉스 배치 사용 */
  flex-shrink: 0; /* 크기가 줄어들지 않도록 설정 */
  width: auto; /* 내용에 맞게 너비 자동 조정 */
  padding-left: 20px; /* 왼쪽에 20px 패딩 추가 */
  z-index: 10; /* 다른 요소들보다 위에 표시되도록 z-축 순서를 설정합니다. */
}

/* 로고 이미지를 감싸는 컨테이너입니다. */
.logoImage {
  width: 50px; /* 로고 이미지의 고정 너비를 50px로 설정합니다. */
  height: 50px; /* 로고 이미지의 고정 높이를 50px로 설정합니다. */
  border-radius: 50%; /* 원형으로 만듭니다. */
  transition: all 0.3s ease; /* 모든 속성 변경에 부드러운 전환 효과를 적용합니다. */
  overflow: hidden; /* 컨테이너를 벗어나는 이미지를 숨깁니다. */
  flex-shrink: 0; /* 크기가 줄어들지 않도록 설정 */
}

/* 실제 로고 이미지(<img> 태그) 스타일입니다. */
.logoImg {
  width: 100%; /* 부모 요소(.logoImage)의 너비에 맞춥니다. */
  height: 100%; /* 부모 요소(.logoImage)의 높이에 맞춥니다. */
  object-fit: cover; /* 이미지 비율을 유지하면서 컨테이너를 꽉 채웁니다. */
  border-radius: 50%; /* 원형으로 만듭니다. */
}

/* 로고 텍스트("삐삐") 스타일입니다. */
.logoText {
  font-family: 'Jalnan2', -apple-system, BlinkMacSystemFont, sans-serif; /* 'Jalnan2' 폰트를 우선 사용하고, 없을 경우 시스템 기본 폰트를 사용합니다. */
  font-size: 1.8rem; /* 글자 크기를 1.8rem으로 조정합니다. */
  font-weight: 900; /* 글자 굵기를 매우 굵게 설정합니다. */
  color: #ffffff; /* 글자 색상을 흰색으로 설정합니다. */
  text-shadow: /* 텍스트에 테두리 효과를 주기 위해 그림자를 여러 방향으로 추가합니다. */
    -1px -1px 0 rgba(0, 0, 0, 0.8),
    1px -1px 0 rgba(0, 0, 0, 0.8),
    -1px 1px 0 rgba(0, 0, 0, 0.8),
    1px 1px 0 rgba(0, 0, 0, 0.8);
  transition: color 0.3s ease; /* 글자 색상 변경 시 부드러운 전환 효과를 적용합니다. */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  flex-shrink: 0; /* 크기가 줄어들지 않도록 설정 */
}

/* 스크롤 시 로고 텍스트 스타일 (scrolled 클래스가 추가될 때 적용) */
.logoContainer.scrolled .logoText {
  color: #2D3748; /* 스크롤 시 글자 색상을 어두운 회색으로 변경합니다. */
  text-shadow: /* 스크롤 시 텍스트 테두리 색상을 흰색 계열로 변경합니다. */
    -1px -1px 0 rgba(255, 255, 255, 0.8),
    1px -1px 0 rgba(255, 255, 255, 0.8),
    -1px 1px 0 rgba(255, 255, 255, 0.8),
    1px 1px 0 rgba(255, 255, 255, 0.8);
}

/* 로고 컨테이너에 마우스를 올렸을 때 로고 텍스트 스타일 */
.logoContainer:hover .logoText {
  color: #4A90E2; /* 마우스를 올리면 글자 색상을 파란색으로 변경합니다. */
}

/* 로고 컨테이너에 마우스를 올렸을 때 로고 이미지 스타일 */
.logoContainer:hover .logoImage {
  transform: scale(1.05); /* 마우스를 올리면 이미지를 1.05배 확대합니다. */
}

/* 태블릿 화면 크기(최대 768px)에 대한 반응형 스타일입니다. */
@media (max-width: 768px) {
  .logoContainer {
    gap: 6px; /* 간격을 줄입니다. */
    padding-left: 15px; /* 태블릿에서 패딩을 조금 줄입니다. */
  }
  
  .logoText {
    font-size: 1.5rem; /* 로고 텍스트 크기를 줄입니다. */
  }
  
  .logoImage {
    width: 40px; /* 로고 이미지 너비를 고정값으로 설정합니다. */
    height: 40px; /* 로고 이미지 높이를 고정값으로 설정합니다. */
  }
}

/* 모바일 화면 크기(최대 480px)에 대한 반응형 스타일입니다. */
@media (max-width: 480px) {
  .logoContainer {
    gap: 4px; /* 간격을 더 줄입니다. */
    padding-left: 10px; /* 모바일에서 패딩을 더 줄입니다. */
  }
  
  .logoText {
    font-size: 1.3rem; /* 텍스트 크기를 더 줄입니다. */
  }
  
  .logoImage {
    width: 35px; /* 이미지 크기를 더 줄입니다. */
    height: 35px;
  }
}