/* src/components/common/MobileMenu.module.css */
@font-face {
  font-family: 'Jalnan2';
  src: url('../../fonts/Jalnan2.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.overlay.open {
  opacity: 1;
  visibility: visible;
}

.mobileMenu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #ffffff;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: right 0.3s ease;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.mobileMenu.open {
  right: 0;
}

.menuHeader {
  padding: 20px;
  border-bottom: 1px solid #E5E7EB;
  background-color: #f8f9fa;
}

.menuHeader h3 {
  font-family: 'Jalnan2', -apple-system, BlinkMacSystemFont, sans-serif;
  margin: 0;
  font-size: 1.5rem;
  color: #2D3748;
}

.menuNav {
  flex: 1;
  padding: 20px 0;
}

.menuNav a {
  display: block;
  padding: 15px 20px;
  color: #2D3748;
  text-decoration: none;
  font-family: 'Jalnan2', -apple-system, BlinkMacSystemFont, sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 1px solid #F3F4F6;
  transition: all 0.3s ease;
}

.menuNav a:hover {
  background-color: #F3F4F6;
  color: #4A90E2;
  padding-left: 25px;
}

.menuSearch {
  padding: 20px;
  border-top: 1px solid #E5E7EB;
  border-bottom: 1px solid #E5E7EB;
}

.searchForm {
  display: flex;
  gap: 8px;
}

.searchInput {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid #E5E7EB;
  border-radius: 8px;
  font-size: 0.9rem;
  outline: none;
  transition: border-color 0.3s ease;
}

.searchInput:focus {
  border-color: #4A90E2;
}

.searchButton {
  padding: 10px 16px;
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #357ABD;
}

.menuAuth {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.loginLink {
  display: block;
  text-align: center;
  padding: 12px;
  color: #6B7280;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
  transition: color 0.3s ease;
}

.loginLink:hover {
  color: #4A90E2;
}

.signupButton {
  display: block;
  text-align: center;
  padding: 12px 20px;
  background-color: #4A90E2;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.signupButton:hover {
  background-color: #357ABD;
}

/* 작은 화면에서 메뉴 폭 조정 */
@media (max-width: 480px) {
  .mobileMenu {
    width: 280px;
    right: -280px;
  }
}