/* src/components/common/SearchBar.module.css */
.searchForm {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin: 0; /* 기본 마진 제거 */
}

.searchContainer {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 25px;
  overflow: visible;
  transition: all 0.3s ease;
  position: relative;
  flex-shrink: 0;
}

.searchContainer.scrolled {
  background-color: #F8F9FA;
  border-color: #E9ECEF;
}

.searchContainer:focus-within {
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.searchInput {
  border: 1px solid black;
  border-radius: 30px;
  outline: none;
  padding: 10px 16px;
  font-size: 0.95rem;
  background: transparent;
  width: 200px;
  color: #000000;
}

.searchContainer.scrolled .searchInput {
  color: #2D3748;
}

.searchInput::placeholder {
  color: rgba(0, 0, 0, 0.7);
}

.searchContainer.scrolled .searchInput::placeholder {
  color: #9CA3AF;
}

.searchButton {
  background-color: #4A90E2;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 18px; /* 👈 패딩 늘림 */
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.searchButton:hover {
  background-color: #357ABD;
}

/* 검색 제안사항 스타일 */
.suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 4px;
  overflow: hidden;
}

.suggestionItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border-bottom: 1px solid #f1f3f4;
}

.suggestionItem:last-child {
  border-bottom: none;
}

.suggestionItem:hover {
  background-color: #f8f9fa;
}

.suggestionIcon {
  font-size: 0.9rem;
  opacity: 0.6;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .searchInput {
    width: 150px;
    font-size: 0.9rem;
  }
  
  .searchButton {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}