/* src/App.css */

/* CSS 변수 임포트 */
@import './styles/_variables.css';

/* 전역 리셋 및 기본 스타일 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  min-width: 320px;
  overflow-x: hidden !important;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100vw;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  line-height: 1.6;
  color: var(--color-text-dark);
  background: transparent;
}

/* 루트 및 메인 레이아웃 */
#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  background-color: white;
  flex-grow: 1;
}

.App {
  min-height: 100vh;
  min-width: 320px;
  position: relative;
  width: 100%;
  max-width: 100vw;
  overflow-x: hidden !important;
}

/* 모든 컨테이너에서 가로 스크롤 방지 */
.main-app-container {
  overflow-x: hidden !important;
  width: 100%;
  max-width: 100vw;
}

/* 미니멀 색상 팔레트 */
:root {
  --color-primary: #2c5aa0;
  --color-secondary: #4a7bc8;
  --color-accent: #f8f9fc;
  --color-neutral-light: #f5f7fa;
  --color-neutral-medium: #8892a4;
  --color-neutral-dark: #2d3748;
  --color-white: #ffffff;
  --color-success: #38a169;
  --color-warning: #ffffff;
  --border-radius-sm: 8px;
  --border-radius-md: 12px;
  --border-radius-lg: 16px;
  --shadow-soft: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-medium: 0 4px 16px rgba(0, 0, 0, 0.12);
  --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* 전역 스타일 */
a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;
}

input,
select,
textarea {
  font-family: inherit;
  border: none;
  outline: none;
}

/* 컨테이너 스타일 */
.container {
  max-width: 1550px;
  border-radius: 2px black;
  margin: 0 auto;
  padding: 0 20px;
  overflow-x: hidden;
  width: 100%;
  box-sizing: border-box;
}

/* 페이지 레이아웃 */
.homePage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.homePage main {
  flex: 1;
}

/* 홈페이지가 아닌 모든 페이지에 적용되는 기본 패딩 (개별 페이지 CSS에서 처리하도록 주석 처리) */
/* .page-layout {
  padding-top: 140px;
} */

.contentOffset {
  padding-top: 15vh;
}

.contentOffset section {
  padding: 80px 0;
}

/* 깔끔한 타이포그래피 */
.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-neutral-dark);
  margin-bottom: 2.5rem;
  text-align: center;
  line-height: 1.3;
  letter-spacing: -0.025em;
}

.section-subtitle {
  font-size: 1.125rem;
  color: var(--color-neutral-medium);
  text-align: center;
  margin-bottom: 3rem;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* 심플한 섹션 스타일 */
.section-clean {
  padding: 4rem 0;
  background: var(--color-white);
}

.section-accent {
  padding: 4rem 0;
  background: #ffffff;
}

/* 미니멀 카드 스타일 */
.card-minimal {
  width: 100%;
  background: var(--color-white);
  border-radius: 5px black;
  padding: 1rem;
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
  border: 2px solid #222;

}

.card-minimal1 {
  width: 100%;
  background: var(--color-white);
  border-radius: var(--border-radius-md);
  padding: 1rem;
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
  border: 2px solid #222;
}

.card-minimal:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

/* 그리드 레이아웃 개선 */
.grid-minimal {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin: 3rem 0;
}

/* 클린한 버튼 스타일 */
.btn-minimal {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.875rem 2rem;
  font-weight: 600;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-smooth);
  text-decoration: none;
  border: none;
  cursor: pointer;
  font-size: 0.925rem;
}

.btn-minimal-primary {
  background: var(--color-primary);
  color: var(--color-white);
}

.btn-minimal-primary:hover {
  background: var(--color-secondary);
  transform: translateY(-1px);
}

/* Suspense 로딩 */
.suspense-fallback {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

/* 반응형 */
@media (min-width: 768px) {
  .grid-minimal {
    gap: 2rem;
  }
}

@media (max-width: 768px) {
  section {
    padding: 60px 0;
  }

  .container {
    padding: 0 16px;
  }

  /* 모바일에서 헤더 높이가 70px이므로 패딩 조정 (개별 페이지 CSS에서 처리하도록 주석 처리) */
  /* .page-layout {
    padding-top: 110px;
  } */
}