.cardGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
  }
  
  .moreButtonWrapper {
    text-align: center;
    margin-top: var(--spacing-md);
  }
  
  .moreButtonWrapper button {
      border-radius: var(--border-radius-full);
  }
  
  .ctaSection {
    background-color: var(--color-background-medium);
    padding: var(--spacing-xl) 0;
    text-align: center;
    margin-top: var(--spacing-xl);
  }
  
  .ctaContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: var(--spacing-lg);
  }
  
  .ctaText h3 {
      font-size: var(--font-size-xl);
      font-weight: 700;
      color: var(--color-primary);
      margin-bottom: var(--spacing-md);
  }
  
  .ctaText p {
      font-size: var(--font-size-md);
      color: var(--color-text-dark);
      line-height: 1.6;
      margin-bottom: var(--spacing-lg);
      max-width: 600px;
  }
  
  .ctaText strong {
      font-weight: 700;
      color: var(--color-primary-dark);
  }
  
  .ctaImage img {
      max-width: 100%;
      height: auto;
      border-radius: var(--border-radius-lg);
      box-shadow: var(--box-shadow-md);
  }
  
  @media (min-width: 768px) {
      .ctaContent {
          flex-direction: row;
          text-align: left;
          justify-content: center;
      }
      .ctaText, .ctaImage {
          flex: 1;
      }
      .ctaText {
          padding-right: var(--spacing-lg);
      }
      .ctaImage {
          padding-left: var(--spacing-lg);
      }
  }