/* 댓글 섹션 전체 */
.commentSection {
  margin-top: 48px;
  padding: 24px;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
}

.commentTitle {
  font-size: 1.25rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 24px;
  padding-bottom: 12px;
  border-bottom: 2px solid #f1f3f4;
}

/* 댓글 작성 폼 */
.commentForm {
  margin-bottom: 32px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.commentInput {
  margin-bottom: 16px;
}

.commentTextarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.5;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s;
}

.commentTextarea:focus {
  border-color: #a7c7e7;
}

.commentSubmit {
  display: flex;
  justify-content: flex-end;
}

/* 댓글 목록 */
.commentList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* 개별 댓글 */
.comment {
  padding: 16px;
  background-color: #fefefe;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  transition: box-shadow 0.2s;
}

.comment:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.reply {
  margin-left: 40px;
  margin-top: 12px;
  background-color: #f8f9fa;
  border-left: 3px solid #a7c7e7;
}

/* 댓글 헤더 */
.commentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.commentAuthor {
  display: flex;
  align-items: center;
  gap: 8px;
}

.authorImage {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  object-fit: cover;
}

.authorName {
  font-weight: 600;
  color: #2d3748;
  font-size: 0.875rem;
}

.commentDate {
  color: #718096;
  font-size: 0.75rem;
}

.commentActions {
  display: flex;
  gap: 8px;
}

.actionButton {
  padding: 4px 8px;
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.75rem;
  color: #666666;
  cursor: pointer;
  transition: all 0.2s;
}

.actionButton:hover {
  background-color: #f8f9fa;
  border-color: #a7c7e7;
  color: #2d3748;
}

/* 댓글 내용 */
.commentContent p {
  margin: 0;
  line-height: 1.6;
  color: #2d3748;
  word-wrap: break-word;
}

.commentFooter {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f1f3f4;
}

.likeButton {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 20px;
  font-size: 0.75rem;
  color: #666666;
  cursor: pointer;
  transition: all 0.2s;
}

.likeButton:hover {
  background-color: #e8f4fd;
  border-color: #a7c7e7;
  color: #2d3748;
}

.replyButton {
  padding: 4px 8px;
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 0.75rem;
  color: #666666;
  cursor: pointer;
  transition: all 0.2s;
}

.replyButton:hover {
  background-color: #f8f9fa;
  border-color: #a7c7e7;
  color: #2d3748;
}

/* 수정 폼 */
.editForm {
  margin-top: 8px;
}

.editTextarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.875rem;
  line-height: 1.4;
  resize: vertical;
  outline: none;
  margin-bottom: 8px;
}

.editTextarea:focus {
  border-color: #a7c7e7;
}

.editButtons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* 답글 폼 */
.replyForm {
  margin-top: 12px;
  padding: 12px;
  background-color: #f1f3f4;
  border-radius: 6px;
}

.replyTextarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.875rem;
  line-height: 1.4;
  resize: vertical;
  outline: none;
  margin-bottom: 8px;
  background-color: white;
}

.replyTextarea:focus {
  border-color: #a7c7e7;
}

.replyButtons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

/* 로그인 안내 */
.loginPrompt {
  text-align: center;
  padding: 32px;
  color: #718096;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin-top: 24px;
}

.loginPrompt p {
  margin: 0;
  font-size: 0.875rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .commentSection {
    padding: 16px;
    margin-top: 32px;
  }

  .reply {
    margin-left: 20px;
  }

  .commentHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .commentActions {
    align-self: flex-end;
  }

  .commentFooter {
    flex-wrap: wrap;
    gap: 8px;
  }
}