.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #ffffff;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  aspect-ratio: 1 / 1; /* 1:1 비율 유지 */
  object-fit: cover;
  background-color: #f5f5f5;
}

.cardContent {
  padding: 16px;
}

.brand {
  font-size: 0.875rem;
  color: #999999;
  margin-bottom: 4px;
}

.name {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 8px 0;
  line-height: 1.4;
  /* 2줄 이상 넘어갈 경우 ... 처리 */
  display: -webkit-box;
  line-clamp: 2;
  box-orient: vertical;
  overflow: hidden;
  height: 2.8em; /* line-height * 2 */
}

.ratingInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.875rem;
  color: #666666;
  margin-bottom: 16px;
}

.rating {
  font-weight: 600;
}

.price {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0;
}
.cardLink {
  text-decoration: none;
  color: inherit;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 16px;
}

.tag {
  background-color: #f5f5f5;
  color: #666666;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}