/* src/components/admin/Admin.module.css */

/* 알림 컨테이너 */
.notificationContainer {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 20px;
}

.notificationLink {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.notificationLink:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-1px);
}

.notificationLink.hasNotification {
  animation: pulse 2s infinite;
}

.notificationIcon {
  font-size: 16px;
}

.notificationText {
  font-size: 14px;
  font-weight: 500;
}

.notificationBadge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 10px;
  padding: 2px 6px;
  font-size: 11px;
  font-weight: 600;
  min-width: 18px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

/* 탭 스타일 */
.tabContainer {
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 4px;
  margin-bottom: 24px;
}

.tab {
  flex: 1;
  padding: 12px 24px;
  background: transparent;
  border: none;
  color: #718096;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #2d3748;
}

.activeTab {
  background: white !important;
  color: #2d3748 !important;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.tabContent {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* 섹션 헤더 */
.sectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.sectionHeader h3 {
  margin: 0;
  color: #2d3748;
  font-size: 1.5rem;
  font-weight: 600;
}

/* 배지 스타일 */
.badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.badgePending {
  background: #fef3c7;
  color: #d97706;
}

.badgeAnswered {
  background: #d1fae5;
  color: #065f46;
}

.badgeClosed {
  background: #f3f4f6;
  color: #6b7280;
}

.badgeActive {
  background: #d1fae5;
  color: #065f46;
}

.badgeInactive {
  background: #fee2e2;
  color: #dc2626;
}

.badgeImportant {
  background: #fef3c7;
  color: #d97706;
}

.badgeNormal {
  background: #f3f4f6;
  color: #6b7280;
}

/* 모달 스타일 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modalContent h4 {
  margin: 0 0 20px 0;
  color: #2d3748;
  font-size: 1.25rem;
  font-weight: 600;
}

.modalSection {
  margin-bottom: 20px;
  padding: 16px;
  background: #f7fafc;
  border-radius: 8px;
}

.modalSection strong {
  color: #2d3748;
  display: block;
  margin-bottom: 8px;
}

.modalSection p {
  margin: 0;
  color: #4a5568;
  line-height: 1.6;
}

.modalButtons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.adminDashboard {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 140px; /* 헤더 높이 100px + 여유공간 40px */
}

.adminSidebar {
  width: 280px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  padding: 25px;
  box-shadow: 2px 0 20px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 140px; /* 헤더 높이에 맞춰 조정 */
  height: calc(100vh - 140px); /* 헤더 높이만큼 제외 */
  overflow-y: auto;
}

.adminSidebar h2 {
  color: #2d3748;
  margin-bottom: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sidebarHeader {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 25px;
  align-items: center;
}

.adminSidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.adminSidebar li {
  margin-bottom: 8px;
}

.adminSidebarLink,
.adminSidebar a {
  color: #4a5568;
  text-decoration: none;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  padding: 12px 16px;
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.adminSidebarLink:hover,
.adminSidebar a:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  transform: translateX(5px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.adminSidebarLink::before,
.adminSidebar a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 3px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.adminSidebarLink:hover::before,
.adminSidebar a:hover::before {
  transform: scaleY(1);
}

.adminContentArea {
  flex: 1;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  margin: 25px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.adminContent {
  padding: 30px 40px;
}

.adminContentArea h1 {
  color: #2d3748;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.adminContentArea p {
  color: #718096;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

/* Management Container Styles */
.userManagementContainer {
  padding: 0;
}

.userManagementContainer h3 {
  color: #2d3748;
  margin-bottom: 25px;
  font-size: 1.8rem;
  font-weight: 600;
  border-bottom: 3px solid;
  border-image: linear-gradient(135deg, #667eea, #764ba2) 1;
  padding-bottom: 15px;
}

.userManagementContainer h4 {
  color: #4a5568;
  margin: 35px 0 20px;
  font-size: 1.3rem;
  font-weight: 600;
}

/* Form Styles */
.userForm {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 35px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.userForm input,
.userForm select,
.userForm textarea {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
}

.userForm input:focus,
.userForm select:focus,
.userForm textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
}

.userFormButton {
  grid-column: span 1;
  padding: 12px 25px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.userFormButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
}

.userFormButton:active {
  transform: translateY(0);
}

/* Table Styles */
.userTable {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 25px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
}

.userTable th {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  font-weight: 600;
  padding: 18px 20px;
  text-align: left;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.userTable th:first-child {
  border-top-left-radius: 15px;
}

.userTable th:last-child {
  border-top-right-radius: 15px;
}

.userTable td {
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 0.9rem;
  color: #2d3748;
  background: rgba(255, 255, 255, 0.6);
}

.userTable tr:nth-child(even) td {
  background: rgba(247, 250, 252, 0.8);
}

.userTable tr:hover td {
  background: rgba(102, 126, 234, 0.1);
  transform: scale(1.01);
  transition: all 0.3s ease;
}

.userTable tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}

.userTable tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}

/* Button Styles */
.userActionButton {
  margin-right: 8px;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.85rem;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.userActionButton:first-of-type {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  box-shadow: 0 2px 10px rgba(72, 187, 120, 0.3);
}

.userActionButton:first-of-type:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.5);
}

.userActionButton:last-of-type {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  box-shadow: 0 2px 10px rgba(245, 101, 101, 0.3);
}

.userActionButton:last-of-type:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(245, 101, 101, 0.5);
}

.userEditInput {
  width: 100%;
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.85rem;
  background: rgba(255, 255, 255, 0.9);
  box-sizing: border-box;
}

.userEditInput:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

/* Error Message */
.errorMessage {
  color: #e53e3e;
  background: rgba(245, 101, 101, 0.1);
  padding: 12px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
  border: 1px solid rgba(245, 101, 101, 0.2);
}

/* Logout Button */
.logoutButton {
  background: linear-gradient(135deg, #f56565, #e53e3e);
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  margin-bottom: 25px;
  display: block;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 15px rgba(245, 101, 101, 0.4);
}

.logoutButton:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(245, 101, 101, 0.6);
}

/* Loading States */
.loading {
  text-align: center;
  padding: 40px;
  color: #718096;
  font-size: 1.1rem;
}

.loading::after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #e2e8f0;
  border-top: 2px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 10px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Success Message */
.successMessage {
  color: #38a169;
  background: rgba(72, 187, 120, 0.1);
  padding: 12px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  text-align: center;
  font-weight: 500;
  border: 1px solid rgba(72, 187, 120, 0.2);
}

/* Page Styles - 통합된 페이지 스타일 */
.pageContainer {
  min-height: 100vh;
  padding: 20px;
  background-color: #f8f9fa;
}

.pageTitle {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
  border-bottom: 2px solid #007bff;
  padding-bottom: 0.5rem;
}

.pageContent {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pageHeader {
  margin-bottom: 2rem;
}

.pageSection {
  margin-bottom: 2rem;
}

.loadingContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  font-size: 1.1rem;
  color: #666;
}

.errorContainer {
  padding: 1rem;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 4px;
  margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .adminSidebar {
    width: 250px;
  }
  
  .userForm {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .adminDashboard {
    flex-direction: column;
    padding-top: 110px; /* 모바일 헤더 높이 70px + 여유공간 40px */
  }

  .adminSidebar {
    width: 100%;
    height: auto;
    position: relative;
    top: 0;
  }
  
  .adminContentArea {
    margin: 10px;
    border-radius: 15px;
  }
  
  .adminContent {
    padding: 20px 25px;
  }
  
  .userForm {
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 20px;
  }
  
  .userTable {
    font-size: 0.8rem;
  }
  
  .userTable th,
  .userTable td {
    padding: 12px 15px;
  }
}

@media (max-width: 480px) {
  .adminContent {
    padding: 15px 20px;
  }
  
  .userTable {
    font-size: 0.75rem;
  }
  
  .userTable th,
  .userTable td {
    padding: 10px 12px;
  }
  
  .userActionButton {
    padding: 6px 12px;
    font-size: 0.8rem;
    margin-bottom: 5px;
  }
}