/* src/components/admin/PetSuppliesManagement.module.css */
.container {
  padding: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h2 {
  margin: 0;
  color: #333;
}

.addButton {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
}

.addButton:hover {
  background: #0056b3;
}

.filterSection {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.searchInput {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
}

.categorySelect {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  min-width: 150px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.tableContainer {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table th {
  background: #f8f9fa;
  padding: 15px 10px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #dee2e6;
}

.table td {
  padding: 15px 10px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: middle;
}

.table tr:hover {
  background: #f8f9fa;
}

.productImage {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.productInfo {
  min-width: 200px;
}

.productName {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.productBrand {
  font-size: 12px;
  color: #666;
}

.stock {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
}

.stock.inStock {
  background: #d4edda;
  color: #155724;
}

.stock.outOfStock {
  background: #f8d7da;
  color: #721c24;
}

.rating {
  font-size: 12px;
  color: #666;
}

.badges {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.bestBadge {
  background: #ff4757;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
}

.featuredBadge {
  background: #2ed573;
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
}

.actions {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
}

.editButton {
  background: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s ease;
}

.editButton:hover {
  background: #218838;
}

.toggleButton {
  background: #6c757d;
  color: rgb(0, 0, 0);
  border: none;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 10px;
  transition: background 0.3s ease;
}

.toggleButton:hover {
  background: #5a6268;
}

.toggleButton.active {
  background: #007bff;
}

.deleteButton {
  background: #dc3545;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.3s ease;
}

.deleteButton:hover {
  background: #c82333;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 20px;
}

.pageButton {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.pageButton:hover {
  background: #f8f9fa;
}

.pageButton.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

/* 모달 스타일 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modalContent {
  background: white;
  border-radius: 8px;
  width: 90%;
  height: 95%;
  max-width: 600px;
  max-height: 95vh;
  overflow-y: auto;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #dee2e6;
}

.modalHeader h3 {
  margin: 0;
  color: #333;
}

.closeButton {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.closeButton:hover {
  color: #333;
}

.form {
  padding: 20px;
}

.formRow {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.formGroup {
  margin-bottom: 15px;
}

.formGroup label {
  display: block;
  margin-bottom: 5px;
  font-weight: 600;
  color: #333;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.formGroup textarea {
  resize: vertical;
  min-height: 80px;
}

.checkboxGroup {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.formActions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}

.cancelButton {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cancelButton:hover {
  background: #5a6268;
}

.submitButton {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.submitButton:hover {
  background: #0056b3;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    gap: 15px;
    align-items: stretch;
  }

  .filterSection {
    flex-direction: column;
  }

  .table {
    font-size: 12px;
  }

  .table th,
  .table td {
    padding: 8px 5px;
  }

  .actions {
    flex-direction: column;
  }

  .formRow {
    grid-template-columns: 1fr;
  }

  .modalContent {
    width: 95%;
    margin: 10px;
  }

  .checkboxGroup {
    flex-direction: column;
    gap: 10px;
  }
}