/* src/components/service/popups/ServicePopup.css */

.service-popup {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  max-width: 350px;
  min-width: 280px;
}

/* Header */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e5e7eb;
}

.popup-title {
  display: flex;
  align-items: center;
  gap: 8px;
}

.service-icon {
  font-size: 20px;
}

.popup-title h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
}

.popup-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-close:hover {
  color: #374151;
}

/* Content */
.popup-content {
  padding: 16px 20px;
}

.info-section {
  margin-bottom: 16px;
}

.info-section:last-child {
  margin-bottom: 0;
}

.info-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 6px;
}

/* Tags */
.service-tags, .amenity-tags, .specialty-tags, .pet-amenity-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.service-tag, .amenity-tag, .specialty-tag, .pet-amenity-tag, .pet-type-tag, .room-type-tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
}

/* Service-specific tag colors */
.grooming-tag {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.cafe-tag {
  background: #f0fdfc;
  color: #0d9488;
  border: 1px solid #99f6e4;
}

.hospital-tag {
  background: #eff6ff;
  color: #2563eb;
  border: 1px solid #93c5fd;
}

.hotel-tag {
  background: #f0fdf4;
  color: #16a34a;
  border: 1px solid #86efac;
}

.pet-type-tag, .room-type-tag, .specialty-tag {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

/* Price badges */
.price-badge {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
}

.price-badge.low {
  background: #dcfce7;
  color: #166534;
}

.price-badge.medium {
  background: #fef3c7;
  color: #92400e;
}

.price-badge.high, .price-badge.luxury {
  background: #fce7f3;
  color: #be185d;
}

.price-badge.budget {
  background: #dbeafe;
  color: #1e40af;
}

.price-badge.mid-range {
  background: #fef3c7;
  color: #92400e;
}

/* Rating */
.rating {
  display: flex;
  align-items: center;
  gap: 6px;
}

.stars {
  font-size: 14px;
}

.rating-number {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

/* Contact */
.phone-link {
  color: #2563eb;
  text-decoration: none;
  font-weight: 500;
}

.phone-link:hover {
  text-decoration: underline;
}

.emergency-phone {
  color: #dc2626 !important;
  font-weight: 600;
}

/* Address */
.address {
  font-size: 14px;
  color: #4b5563;
  line-height: 1.4;
}

/* Cafe-specific styles */
.operating-status {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.status-indicator {
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
}

.status-indicator.open {
  background: #dcfce7;
  color: #166534;
}

.status-indicator.closed {
  background: #fef2f2;
  color: #dc2626;
}

.opening-hours {
  font-size: 12px;
  color: #6b7280;
}

.current-time {
  font-size: 11px;
  color: #9ca3af;
}

/* Hospital-specific styles */
.emergency-indicators {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.emergency-badge, .hours-badge {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.emergency-badge {
  background: #fef2f2;
  color: #dc2626;
  border: 1px solid #fecaca;
}

.hours-badge {
  background: #eff6ff;
  color: #2563eb;
  border: 1px solid #93c5fd;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contact-item.emergency {
  padding: 4px 0;
  border-top: 1px solid #fee2e2;
  margin-top: 4px;
  padding-top: 8px;
}

.operating-info {
  font-size: 13px;
  color: #4b5563;
}

.hours-info, .emergency-info {
  margin-bottom: 4px;
}

/* Hotel-specific styles */
.pet-policy {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.policy-badge {
  padding: 6px 10px;
  border-radius: 8px;
  font-size: 12px;
  font-weight: 600;
}

.policy-badge.allowed {
  background: #dcfce7;
  color: #166534;
}

.policy-badge.not-allowed {
  background: #fef2f2;
  color: #dc2626;
}

.pet-fee {
  font-size: 13px;
  color: #4b5563;
  font-weight: 500;
}

.pet-restrictions {
  margin-top: 8px;
}

.restrictions-label {
  font-size: 12px;
  font-weight: 600;
  color: #6b7280;
  margin-bottom: 4px;
}

.restrictions-list {
  margin: 0;
  padding-left: 16px;
  font-size: 12px;
  color: #4b5563;
}

.restrictions-list li {
  margin-bottom: 2px;
}

/* Actions */
.popup-actions {
  display: flex;
  gap: 8px;
  padding: 16px 20px;
  border-top: 1px solid #e5e7eb;
  background: #f9fafb;
}

.action-button {
  flex: 1;
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.action-button.primary {
  background: #2563eb;
  color: white;
}

.action-button.primary:hover {
  background: #1d4ed8;
}

.action-button.secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
}

.action-button.secondary:hover {
  background: #e5e7eb;
}

.action-button.tertiary {
  background: #f0f9ff;
  color: #0369a1;
  border: 1px solid #bae6fd;
}

.action-button.tertiary:hover {
  background: #e0f2fe;
}

.action-button.emergency {
  background: #dc2626;
  color: white;
}

.action-button.emergency:hover {
  background: #b91c1c;
}

/* Notices */
.emergency-notice, .pet-notice {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: #fef3c7;
  border-top: 1px solid #fbbf24;
}

.emergency-notice {
  background: #fef2f2;
  border-top-color: #f87171;
}

.notice-icon {
  font-size: 16px;
}

.notice-text {
  font-size: 12px;
  color: #92400e;
  line-height: 1.4;
}

.emergency-notice .notice-text {
  color: #991b1b;
}

/* Responsive */
@media (max-width: 480px) {
  .service-popup {
    max-width: 90vw;
    min-width: 280px;
  }
  
  .popup-actions {
    flex-direction: column;
  }
  
  .action-button {
    flex: none;
  }
}