.button {
  padding: 8px 24px;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.button:hover {
  filter: brightness(1.1);
}

/* Variants */
.primary {
  background-color: #a7c7e7;
  color: #ffffff;
}

.secondary {
  background-color: #f5f5f5;
  color: #333333;
  border: 1px solid #e0e0e0;
}

/* Sizes */
.small {
  padding: 6px 16px;
  font-size: 0.875rem;
}

.medium {
  padding: 8px 24px;
  font-size: 1rem;
}

.large {
  padding: 16px 48px;
  font-size: 1.125rem;
}