.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.cardTitle {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #333333;
  line-height: 1.4;
}

.cardSubtitle,
.cardAuthor {
  font-size: 0.875rem;
  color: #666666;
  margin-bottom: 8px;
}

.cardRating {
  font-size: 1rem;
  font-weight: 600;
  color: #ffd1dc;
  margin-top: 8px;
  display: block;
}

.cardDescription {
  font-size: 0.875rem;
  color: #666666;
  margin-top: 16px;
  line-height: 1.5;
  flex-grow: 1;
}

.viewProfileButton {
  margin-top: 16px;
  align-self: flex-start;
}

/* 비즈니스 카드 스타일 */
.clickable {
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}

.clickable:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.businessInfo {
  margin: 12px 0;
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
}

.ratingInfo {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.reviewCount {
  color: #999;
  font-size: 0.8rem;
}

.address,
.phone,
.distance,
.hours,
.reservation {
  margin: 4px 0;
  font-size: 0.85rem;
}

.reservation {
  color: #2c5aa0;
  font-weight: 500;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 12px;
}

.serviceTag {
  background: #e2e8f0;
  color: #2d3748;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.moreServices {
  background: #cbd5e0;
  color: #4a5568;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 500;
}

.clickHint {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(44, 90, 160, 0.9);
  color: white;
  text-align: center;
  padding: 8px;
  font-size: 0.8rem;
  transform: translateY(100%);
  transition: transform 0.2s;
}

.clickable:hover .clickHint {
  transform: translateY(0);
}