/* src/components/grooming/GroomingCardGrid.module.css */

.gridContainer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 24px;
  margin-top: 24px;
}

.card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  border: 1px solid #e5e7eb;
}

.card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

.cardImage {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .cardImage img {
  transform: scale(1.05);
}

.rating {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
}

.star {
  font-size: 14px;
}

.cardContent {
  padding: 20px;
}

.name {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.address {
  color: #6b7280;
  font-size: 14px;
  margin: 0 0 16px 0;
  line-height: 1.4;
}

.services {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 16px;
}

.serviceTag {
  background: #f3f4f6;
  color: #374151;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.moreServices {
  background: #e5e7eb;
  color: #6b7280;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.cardFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  font-size: 14px;
}

.phone {
  color: #4b5563;
  font-weight: 500;
}

.priceRange {
  font-size: 16px;
}

.cardActions {
  display: flex;
  gap: 8px;
}

.detailButton,
.bookingButton {
  flex: 1;
  padding: 10px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
}

.detailButton {
  background: #f3f4f6;
  color: #374151;
}

.detailButton:hover {
  background: #e5e7eb;
}

.bookingButton {
  background: #3b82f6;
  color: white;
}

.bookingButton:hover {
  background: #2563eb;
}

.emptyState {
  text-align: center;
  padding: 80px 20px;
  color: #6b7280;
}

.emptyIcon {
  font-size: 64px;
  margin-bottom: 16px;
}

.emptyState h3 {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin: 0 0 8px 0;
}

.emptyState p {
  margin: 0;
  font-size: 16px;
}

@media (max-width: 768px) {
  .gridContainer {
    padding: 0 16px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 16px;
    margin-top: 16px;
  }

  .card {
    margin: 0;
  }

  .cardImage {
    height: 180px;
  }

  .cardContent {
    padding: 16px;
  }

  .name {
    font-size: 16px;
  }

  .cardActions {
    flex-direction: column;
  }

  .detailButton,
  .bookingButton {
    width: 100%;
    padding: 12px;
  }

  .emptyState {
    padding: 60px 16px;
  }

  .emptyIcon {
    font-size: 48px;
  }

  .emptyState h3 {
    font-size: 18px;
  }

  .emptyState p {
    font-size: 14px;
  }
}