/* src/components/support/FAQSection.module.css */

.container {
  max-width: 800px;
}

.header {
  margin-bottom: 32px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.description {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #6b7280;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 3px solid #e5e7eb;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.categoryFilter {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.categoryButton {
  padding: 8px 16px;
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  color: #64748b;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.categoryButton:hover {
  background: #f1f5f9;
  border-color: #cbd5e1;
}

.categoryButton.active {
  background: #3b82f6;
  border-color: #3b82f6;
  color: white;
}

.faqList {
  space-y: 16px;
}

.faqItem {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 12px;
  transition: all 0.2s ease;
}

.faqItem:hover {
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.questionButton {
  width: 100%;
  padding: 20px;
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
}

.questionHeader {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.questionIcon {
  width: 24px;
  height: 24px;
  background: #3b82f6;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  flex-shrink: 0;
}

.questionText {
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
  flex: 1;
}

.category {
  background: #f3f4f6;
  color: #6b7280;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  flex-shrink: 0;
}

.expandIcon {
  font-size: 12px;
  color: #6b7280;
  transition: transform 0.2s ease;
  margin-left: 8px;
}

.expandIcon.expanded {
  transform: rotate(180deg);
}

.answer {
  border-top: 1px solid #f3f4f6;
  padding: 20px;
  background: #fafbfc;
}

.answerHeader {
  margin-bottom: 12px;
}

.answerIcon {
  width: 24px;
  height: 24px;
  background: #10b981;
  color: white;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
}

.answerContent {
  margin-left: 36px;
  color: #374151;
  line-height: 1.6;
}

.answerContent p {
  margin: 0 0 8px 0;
}

.answerContent p:last-child {
  margin-bottom: 0;
}

.empty {
  text-align: center;
  padding: 60px 20px;
  color: #6b7280;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .questionButton {
    padding: 16px;
  }

  .questionText {
    font-size: 14px;
  }

  .category {
    font-size: 11px;
    padding: 2px 6px;
  }

  .answer {
    padding: 16px;
  }

  .answerContent {
    margin-left: 28px;
    font-size: 14px;
  }

  .categoryFilter {
    gap: 6px;
  }

  .categoryButton {
    padding: 6px 12px;
    font-size: 13px;
  }
}