/* src/components/support/InquirySection.module.css */

.container {
  max-width: 600px;
}

.header {
  margin-bottom: 32px;
}

.title {
  font-size: 24px;
  font-weight: 700;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.description {
  font-size: 14px;
  color: #6b7280;
  margin: 0;
  line-height: 1.5;
}

.loginRequired {
  text-align: center;
  padding: 60px 20px;
  background: #f9fafb;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.loginIcon {
  font-size: 48px;
  margin-bottom: 16px;
}

.loginRequired h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.loginRequired p {
  color: #6b7280;
  margin: 0 0 24px 0;
}

.loginButton {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.loginButton:hover {
  background: #2563eb;
}

.form {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 32px;
}

.formGroup {
  margin-bottom: 24px;
}

.label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.required {
  color: #ef4444;
}

.select,
.input,
.textarea {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.select:focus,
.input:focus,
.textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.textarea {
  resize: vertical;
  min-height: 120px;
  font-family: inherit;
}

.charCount {
  text-align: right;
  font-size: 12px;
  color: #9ca3af;
  margin-top: 4px;
}

.submitGroup {
  text-align: center;
  padding-top: 8px;
}

.submitButton {
  background: #3b82f6;
  color: white;
  border: none;
  padding: 14px 32px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: all 0.2s ease;
  min-width: 120px;
}

.submitButton:hover:not(:disabled) {
  background: #2563eb;
  transform: translateY(-1px);
}

.submitButton:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.notice {
  background: #f0f9ff;
  border: 1px solid #bae6fd;
  border-radius: 12px;
  padding: 20px;
}

.noticeTitle {
  font-size: 16px;
  font-weight: 600;
  color: #0c4a6e;
  margin: 0 0 12px 0;
}

.noticeList {
  margin: 0;
  padding-left: 20px;
  color: #0369a1;
}

.noticeList li {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 8px;
}

.noticeList li:last-child {
  margin-bottom: 0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .title {
    font-size: 20px;
  }

  .form {
    padding: 20px;
  }

  .formGroup {
    margin-bottom: 20px;
  }

  .select,
  .input,
  .textarea {
    padding: 10px 12px;
    font-size: 14px;
  }

  .submitButton {
    width: 100%;
    padding: 12px;
    font-size: 15px;
  }

  .notice {
    padding: 16px;
  }

  .noticeTitle {
    font-size: 15px;
  }

  .noticeList {
    padding-left: 16px;
  }

  .noticeList li {
    font-size: 13px;
  }

  .loginRequired {
    padding: 40px 16px;
  }

  .loginRequired h3 {
    font-size: 18px;
  }

  .loginButton {
    width: 100%;
    padding: 10px;
  }
}