/* src/components/support/SupportBoardNav.module.css */
/* 커뮤니티 스타일과 동일하게 적용 */

.nav {
  width: 100%;
}

.navList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.navItem {
  margin-bottom: 8px;
}

.navButton {
  width: 100%;
  padding: 12px 16px;
  background: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
  font-size: 14px;
  color: #374151;
  font-weight: 500;
}

.navButton:hover {
  background: #f3f4f6;
  color: #1f2937;
}

.navButton.active {
  background: #3b82f6;
  color: white;
}

.navButton.active:hover {
  background: #2563eb;
}

.navIcon {
  font-size: 18px;
  min-width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navText {
  flex: 1;
}

.loginPrompt {
  margin-top: 24px;
  padding: 16px;
  background: #f8fafc;
  border-radius: 12px;
  border: 1px solid #e2e8f0;
}

.promptText {
  font-size: 13px;
  color: #64748b;
  margin: 0 0 12px 0;
  line-height: 1.4;
  text-align: center;
}

.loginButton {
  width: 100%;
  padding: 8px 16px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s ease;
}

.loginButton:hover {
  background: #2563eb;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .navButton {
    padding: 10px 12px;
    font-size: 13px;
  }

  .navIcon {
    font-size: 16px;
    min-width: 18px;
  }

  .loginPrompt {
    margin-top: 16px;
    padding: 12px;
  }

  .promptText {
    font-size: 12px;
  }

  .loginButton {
    padding: 6px 12px;
    font-size: 12px;
  }
}