/* src/components/service/ServicePageLayout.module.css */

.serviceContainer {
  min-height: 100vh;
  background: #f8f9fa;
  padding: 20px;
}

.serviceHeader {
  text-align: center;
  margin-bottom: 30px;
  padding: 40px 0;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.serviceTitle {
  font-size: 2.5rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 10px;
}

.serviceSubtitle {
  font-size: 1.1rem;
  color: #718096;
  margin: 0;
}

.mainContent {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  margin-bottom: 30px;
  height: 500px;
}

.filterPanel {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.mapContainer {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
}

.resultsSection {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.resultsHeader {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 2px solid #e2e8f0;
}

.resultsHeader h2 {
  font-size: 1.5rem;
  color: #2d3748;
  margin: 0;
}

.resultsGrid {
  margin-bottom: 30px;
}

.paginationContainer {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.loadingContainer,
.errorContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-size: 1.2rem;
  color: #718096;
}

.errorContainer {
  color: #e53e3e;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .mainContent {
    grid-template-columns: 1fr;
    height: auto;
  }
  
  .filterPanel {
    order: 2;
    height: auto;
  }
  
  .mapContainer {
    order: 1;
    height: 400px;
  }
}

@media (max-width: 768px) {
  .serviceContainer {
    padding: 10px;
  }
  
  .serviceHeader {
    padding: 20px;
  }
  
  .serviceTitle {
    font-size: 2rem;
  }
  
  .mainContent {
    gap: 15px;
  }
  
  .resultsSection {
    padding: 20px;
  }
}