/* src/components/service/ServiceFilters.module.css */

.filtersContainer {
  height: 100%;
  overflow-y: auto;
}

.filtersTitle {
  font-size: 1.3rem;
  font-weight: bold;
  color: #2d3748;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e2e8f0;
}

.filterGroup {
  margin-bottom: 25px;
}

.filterLabel {
  display: block;
  font-size: 0.95rem;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 8px;
}

.searchInput {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
  box-sizing: border-box;
}

.searchInput:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.timeInputs {
  display: flex;
  align-items: center;
  gap: 8px;
}

.timeSelect {
  flex: 1;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.85rem;
  background: white;
  cursor: pointer;
}

.timeSelect:focus {
  outline: none;
  border-color: #4299e1;
}

.timeSeparator {
  color: #718096;
  font-weight: bold;
}

.checkboxGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.checkboxLabel:hover {
  background-color: #f7fafc;
}

.checkbox {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  accent-color: #4299e1;
}

.checkboxText {
  font-size: 0.9rem;
  color: #2d3748;
}

.radioGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.radioLabel {
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.2s ease;
}

.radioLabel:hover {
  background-color: #f7fafc;
}

.radio {
  margin-right: 10px;
  width: 16px;
  height: 16px;
  accent-color: #4299e1;
}

.radioText {
  font-size: 0.9rem;
  color: #2d3748;
}

.priceRange {
  display: flex;
  align-items: center;
  gap: 8px;
}

.priceInput {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.85rem;
  text-align: center;
}

.priceInput:focus {
  outline: none;
  border-color: #4299e1;
}

.priceSeparator {
  color: #718096;
  font-weight: bold;
}

.dateInputs {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.dateInput {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.85rem;
  box-sizing: border-box;
}

.dateInput:focus {
  outline: none;
  border-color: #4299e1;
}

.pillButtonContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.pillButton {
  padding: 6px 12px;
  border: 2px solid #e2e8f0;
  border-radius: 20px;
  background: white;
  color: #4a5568;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.2s ease;
}

.pillButton:hover {
  border-color: #4299e1;
  background-color: #ebf8ff;
}

.pillButton.active {
  border-color: #4299e1;
  background-color: #4299e1;
  color: white;
}

/* 스크롤바 스타일링 */
.filtersContainer::-webkit-scrollbar {
  width: 6px;
}

.filtersContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.filtersContainer::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.filtersContainer::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}