/* src/components/service/maps/ServiceMapAccessibility.css */

/* Responsive design for service maps */
.service-map-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Mobile responsive breakpoints */
@media (max-width: 768px) {
  .service-map-container {
    min-height: 300px;
  }
  
  /* Adjust info panel for mobile */
  .service-map-container .map-info-panel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    padding: 8px 12px;
    font-size: 12px;
    border-radius: 6px;
  }
  
  /* Make markers touch-friendly */
  .service-map-container .kakao-marker {
    min-width: 44px;
    min-height: 44px;
  }
}

@media (max-width: 480px) {
  .service-map-container {
    min-height: 250px;
  }
  
  .service-map-container .map-info-panel {
    padding: 6px 10px;
    font-size: 11px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .service-map-container {
    border: 2px solid #000;
  }
  
  .service-map-container .map-info-panel {
    background: #fff;
    color: #000;
    border: 2px solid #000;
  }
  
  .grooming-map .map-info-panel {
    border-left-color: #000;
  }
  
  .cafe-map .map-info-panel {
    border-left-color: #000;
  }
  
  .hospital-map .map-info-panel {
    border-left-color: #000;
  }
  
  .hotel-map .map-info-panel {
    border-left-color: #000;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .service-map-container * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
.service-map-container:focus-within {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Keyboard navigation styles */
.service-map-container [tabindex]:focus {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
  z-index: 1001;
}

/* Touch-friendly controls */
@media (pointer: coarse) {
  .service-map-container .map-controls {
    min-width: 44px;
    min-height: 44px;
  }
  
  .service-map-container .zoom-control {
    padding: 12px;
  }
}

/* Service-specific responsive adjustments */
.grooming-map {
  background-color: #FFF5F5;
}

.cafe-map {
  background-color: #F0FDFC;
}

.hospital-map {
  background-color: #F0F9FF;
}

.hotel-map {
  background-color: #F0FDF4;
}

/* Loading state accessibility */
.service-map-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  background: var(--service-bg-color, #f8f9fa);
}

.service-map-loading[aria-live="polite"] {
  /* Ensure screen readers announce loading state */
}

/* Error state accessibility */
.service-map-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 200px;
  padding: 20px;
  text-align: center;
}

.service-map-error[role="alert"] {
  /* Ensure screen readers announce errors */
}

/* Popup accessibility improvements */
.service-popup {
  max-width: 90vw;
  max-height: 80vh;
  overflow-y: auto;
}

.service-popup[role="dialog"] {
  /* Ensure popups are announced as dialogs */
}

.service-popup:focus-within {
  outline: 2px solid #2563eb;
  outline-offset: -2px;
}

/* Skip link for keyboard users */
.skip-to-map {
  position: absolute;
  top: -40px;
  left: 6px;
  background: #2563eb;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 1002;
}

.skip-to-map:focus {
  top: 6px;
}

/* ARIA live region for map updates */
.map-announcements {
  position: absolute;
  left: -10000px;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* Color blind friendly markers */
.service-marker {
  border: 2px solid #000;
  border-radius: 50%;
}

.service-marker.grooming {
  background: #FF6B6B;
  border-color: #DC2626;
}

.service-marker.cafe {
  background: #4ECDC4;
  border-color: #0D9488;
}

.service-marker.hospital {
  background: #45B7D1;
  border-color: #2563EB;
}

.service-marker.hotel {
  background: #96CEB4;
  border-color: #16A34A;
}

/* Emergency markers get additional visual emphasis */
.service-marker.emergency {
  animation: pulse 2s infinite;
  border-width: 3px;
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
  }
}

@media (prefers-reduced-motion: reduce) {
  .service-marker.emergency {
    animation: none;
    border-color: #DC2626;
    border-width: 4px;
  }
}