/* src/pages/AdminLogin.module.css */

.adminLoginPage {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
}

.adminLoginContainer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 450px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.adminLoginContainer h2 {
  color: #2d3748;
  text-align: center;
  margin-bottom: 40px;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.adminLoginContainer h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 2px;
}

.adminLoginForm {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputGroup label {
  color: #4a5568;
  font-weight: 600;
  font-size: 0.95rem;
  margin-left: 5px;
}

.inputGroup input {
  padding: 15px 18px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
  color: #2d3748;
}

.inputGroup input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 1);
}

.inputGroup input:disabled {
  background: rgba(247, 250, 252, 0.8);
  color: #a0aec0;
  cursor: not-allowed;
}

.loginButton {
  padding: 15px 25px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 15px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.loginButton:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.6);
}

.loginButton:active:not(:disabled) {
  transform: translateY(-1px);
}

.loginButton:disabled {
  background: linear-gradient(135deg, #a0aec0, #718096);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.errorMessage {
  color: #e53e3e;
  background: rgba(245, 101, 101, 0.1);
  padding: 15px 20px;
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  border: 1px solid rgba(245, 101, 101, 0.2);
  margin-bottom: 10px;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  75% { transform: translateX(5px); }
}

.loadingSpinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top: 2px solid white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.adminInfo {
  margin-top: 30px;
  padding: 20px;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(102, 126, 234, 0.2);
}

.adminInfo h4 {
  color: #4a5568;
  margin-bottom: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  text-align: center;
}

.adminInfo p {
  color: #718096;
  font-size: 0.85rem;
  text-align: center;
  margin: 5px 0;
}

.adminInfo code {
  background: rgba(255, 255, 255, 0.8);
  padding: 2px 6px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  color: #2d3748;
}

/* Responsive Design */
@media (max-width: 480px) {
  .adminLoginContainer {
    padding: 30px 25px;
    margin: 10px;
  }
  
  .adminLoginContainer h2 {
    font-size: 1.6rem;
    margin-bottom: 30px;
  }
  
  .inputGroup input {
    padding: 12px 15px;
    font-size: 0.95rem;
  }
  
  .loginButton {
    padding: 12px 20px;
    font-size: 1rem;
  }
}