/* src/pages/CafeDetailPage.module.css */

.detailPageContainer {
  /* CSS 변수 정의 */
  --primary-color: #8b4513; /* SaddleBrown - 메인 텍스트, 헤더 */
  --secondary-color: #d4a574; /* Tan - 강조, 타입 뱃지 */
  --text-color-main: #3c2415; /* Dark Brown - 기본 텍스트 */
  --text-color-subtle: #5c4b42; /* Medium Brown - 부가 정보 */
  --background-color-light: #fdfbfb;
  --background-color-medium: #ebedee;
  --surface-color: #ffffff;
  --border-color: #f0e6d2;
  --tag-background-color: #f4e4c1;

  --font-size-h1: 3.5rem;
  --font-size-h3: 1.5rem;
  --font-size-large: 1.1rem;
  --font-size-base: 1rem;
  --font-size-small: 0.9rem;
  --font-size-x-small: 0.8rem;

  background: linear-gradient(135deg, #fdfbfb 0%, #ffffff 100%);
  padding-bottom: 80px;
}

/* --- Carousel & Hero Section --- */
.carouselSection {
  position: relative;
  height: 450px; /* 고정 높이 */
  background-color: var(--text-color-main); /* 이미지 로딩 전 배경색 */
}

.carouselSection :global(.carousel .slide img) {
  height: 450px;
  object-fit: cover;
  filter: brightness(0.6);
}

.heroContent {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%); 
  color: #fff;
  text-align: center;
  width: 90%;
  z-index: 10;
  text-shadow: 0 2px 12px rgba(0, 0, 0, 0.7);
}

.heroContent h1 {
  font-size: var(--font-size-h1);
  font-weight: 800;
  margin: 8px 0;
  line-height: 1.1;
}

.cafeType {
  background: var(--secondary-color);
  color: #000000;
  padding: 4px 12px;
  border-radius: 99px;
  font-size: var(--font-size-x-small);
  font-weight: 600;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cafeLocation {
  font-size: var(--font-size-large);
  opacity: 0.9;
}

/* --- Main Content Layout --- */
.mainContent {
  background-color: white;
  display: flex;
  gap: 32px;
  max-width: 1200px;
  margin: -60px auto 0; /* Hero 섹션 위로 살짝 올라오게 */
  padding: 0 24px;
  position: relative;
  z-index: 20;
}

.infoColumn {
  flex: 1;
  background: var(--surface-color);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  min-width: 0;
}

.bookingColumn {
  flex: 0 0 320px;
  position: sticky;
  top: 100px; /* 헤더 높이 고려 */
  height: fit-content;
}

/* --- Info Blocks --- */
.infoBlock {
  margin-bottom: 40px;
}

.infoBlock:last-child {
  margin-bottom: 0;
}

.infoBlock h3 {
  font-size: var(--font-size-h3);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--tag-background-color);
}

.description {
  font-size: var(--font-size-base);
  line-height: 1.8;
  color: var(--text-color-main);
}

.infoBlock p {
  font-size: var(--font-size-small);
  color: var(--text-color-subtle);
  line-height: 1.7;
  margin-bottom: 8px;
}

.infoBlock p strong {
  color: var(--text-color-main);
  margin-right: 8px;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tag {
  background: var(--tag-background-color);
  color: var(--primary-color);
  padding: 6px 14px;
  border-radius: 99px;
  font-size: calc(var(--font-size-small) - 0.05rem);
  font-weight: 600;
}

/* --- Booking Box --- */
.bookingBox {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.bookingSummary {
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
}

.price {
  font-size: var(--font-size-h3);
  font-weight: 700;
  color: var(--secondary-color);
  margin: 0 0 16px;
}

.summaryList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.summaryList li {
  font-size: var(--font-size-small);
  color: var(--text-color-subtle);
  margin-bottom: 8px;
}

.bookingActions {
  padding: 24px;
}

.bookingButton {
  width: 100%;
}

/* --- Review List --- */
.reviewList {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* --- Not Found / Error --- */
.notFound {
  text-align: center;
  padding: 80px 24px;
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.notFound h2 {
  font-size: 2rem;
  color: var(--primary-color);
  margin-bottom: 16px;
}

.notFound p {
  color: var(--text-color-subtle);
  margin-bottom: 32px;
}

/* --- Responsive --- */
@media (max-width: 900px) {
  .mainContent {
    flex-direction: column;
    margin-top: 24px;
  }
  .bookingColumn {
    position: static;
    width: 100%;
  }
  .heroContent h1 {
    font-size: calc(var(--font-size-h1) - 1rem);
  }
}