.communityLayout {
  display: flex;
  gap: 48px;;
  padding-top: 72px;
  padding-bottom: 72px;
}

.contentArea {
  flex-grow: 1;
  width: 100%;
}

.boardHeader {
  margin-bottom: 48px;
  padding-bottom: 24px;
  border-bottom: 3px solid #333333;
}

.boardHeader h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 8px;
  color: #333333;
}

.boardHeader p {
  font-size: 1.125rem;
  color: #666666;
}

.boardControls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.searchBar {
  display: flex;
  gap: 8px;
}

.searchBar input {
  min-width: 300px;
  padding: 12px 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
}