/* src/pages/CustomerServicePage.module.css */

.pageContainer {
  margin: 100px auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.customerServicePage {
  display: flex;
  flex: 1;
  padding: 16px 24px 72px; /* 더 넉넉한 상단 패딩과 하단 패딩 */
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  gap: 48px;
  min-height: calc(100vh - 180px); /* 헤더와 푸터를 제외한 최소 높이 보장 */
}

.sidebar {
  flex: 0 0 250px; /* Fixed width sidebar */
  background-color: #f0fff4;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(29, 209, 161, 0.1);
  height: fit-content; /* 사이드바가 내용에 맞춰 높이 조정 */
  position: sticky;
  top: 72px; /* 헤더 아래 고정 위치 */
}

.sidebar h2 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  margin-bottom: 8px;
}

.sidebarButton {
  width: 100%;
  padding: 12px 16px;
  border: none;
  background-color: transparent;
  text-align: left;
  font-size: 1rem;
  color: #666666;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.sidebarButton:hover {
  background-color: #e0e0e0;
  color: #333333;
}

.sidebarButton.active {
  background-color: #00b894;
  color: white;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(29, 209, 161, 0.2);
}

.mainContent {
  flex: 1;
  background-color: #fff;
  border-radius: 8px;
  padding: 48px;
  box-shadow: 0 4px 12px rgba(29, 209, 161, 0.1);
  min-width: 0; /* Flex item이 최소 너비를 가지지 않도록 설정 */
  width: 100%;
  min-height: 500px; /* 최소 높이 보장으로 일관성 유지 */
}

.mainContent h3 {
  font-size: 1.6rem;
  color: #333;
  margin-bottom: 24px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px;
}

.contentBlock pre {
  white-space: pre-wrap;
  word-break: break-word;
  font-family: inherit;
  font-size: 0.95rem;
  line-height: 1.6;
  color: #333333;
}

.contentList {
  /* Styles for list containers */
}

.listItem {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 16px 24px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.listItem:hover {
  background-color: #f0fff4;
  border-color: #e0e0e0;
}

.listItemTitle {
  font-size: 1.1rem;
  font-weight: 500;
  color: #333;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.viewDetails {
  font-size: 0.85rem;
  color: #00b894;
  margin-left: 16px;
  white-space: nowrap;
}

/* Modal styles (reused from SignupModal/Footer) */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2001;
  backdrop-filter: blur(4px);
}

.modalContent {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 8px 24px rgba(29, 209, 161, 0.4);
  animation: modalSlideIn 0.3s ease-out;
  display: flex;
  flex-direction: column;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px;
  margin-bottom: 16px;
}

.modalHeader h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 700;
  color: #2d3436;
}

.modalBody {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #333333;
  line-height: 1.6;
}

.modalBody pre {
  white-space: pre-wrap;
  word-break: break-word;
  font-family: inherit;
  margin: 0;
}

.closeButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666666;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.2s;
}

.closeButton:hover {
  background-color: #f0fff4;
  color: #333333;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* 게시판 스타일 */
.boardContainer, .faqContainer, .inquiryContainer {
  width: 100%;
  min-height: 400px; /* 모든 컨테이너에 최소 높이 설정 */
}

.contentBlock {
  width: 100%;
  min-height: 400px; /* 단일 콘텐츠도 최소 높이 설정 */
}

.boardHeader, .faqHeader, .inquiryHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid #e0e0e0;
}

.totalCount {
  font-size: 0.9rem;
  color: #666;
  background-color: #f0fff4;
  padding: 8px 16px;
  border-radius: 12px;
}

.boardListHeader, .inquiryListHeader {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 12px 16px;
  background-color: #f0fff4;
  border-radius: 8px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.boardItem, .inquiryItem {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 16px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.boardItem:hover, .inquiryItem:hover {
  background-color: #f0fff4;
  border-color: #00b894;
  box-shadow: 0 4px 12px rgba(29, 209, 161, 0.1);
}

.itemTitle {
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.itemAuthor, .itemCategory, .itemDate, .itemViews {
  color: #666;
  font-size: 0.9rem;
  text-align: center;
}

.itemStatus {
  text-align: center;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.itemStatus.completed {
  background-color: #d4edda;
  color: #155724;
}

.itemStatus.waiting {
  background-color: #fff3cd;
  color: #856404;
}

/* FAQ 스타일 */
.faqList {
  width: 100%;
}

.faqItem {
  margin-bottom: 16px;
}

.faqQuestion {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  background-color: white;
}

.faqQuestion:hover {
  background-color: #f0fff4;
  border-color: #00b894;
}

.questionCategory {
  background-color: #00b894;
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  margin-right: 16px;
  flex-shrink: 0;
}

.questionText {
  flex-grow: 1;
  font-weight: 500;
  color: #333;
}

.questionViews {
  color: #666;
  font-size: 0.85rem;
  margin-left: 16px;
}

/* 1:1 문의 스타일 */
.writeButton {
  background-color: #00b894;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

.writeButton:hover {
  background-color: #357abd;
}

/* 문의 폼 스타일 */
.inquiryForm {
  width: 100%;
}

.formGroup {
  margin-bottom: 20px;
}

.formGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #333;
}

.formGroup input,
.formGroup select,
.formGroup textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.2s ease;
}

.formGroup input:focus,
.formGroup select:focus,
.formGroup textarea:focus {
  outline: none;
  border-color: #4A90E2;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1);
}

.formButtons {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.formButtons button {
  padding: 10px 24px;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s ease;
}

.formButtons button[type="submit"] {
  background-color: #4A90E2;
  color: white;
  border-color: #4A90E2;
}

.formButtons button[type="submit"]:hover {
  background-color: #357abd;
}

.formButtons button[type="button"] {
  background-color: white;
  color: #666;
}

.formButtons button[type="button"]:hover {
  background-color: #f5f5f5;
}

/* 문의 상세 스타일 */
.inquiryDetails {
  width: 100%;
}

.inquiryMeta {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.inquiryMeta span {
  font-size: 0.9rem;
  color: #666;
}

.status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.status.completed {
  background-color: #d4edda;
  color: #155724;
}

.status.waiting {
  background-color: #fff3cd;
  color: #856404;
}

.inquiryContent, .inquiryAnswer {
  margin-bottom: 20px;
}

.inquiryContent h4, .inquiryAnswer h4 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.inquiryAnswer {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  border-left: 4px solid #4A90E2;
}

.postMeta {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 0.9rem;
  color: #666;
}

/* 모바일 햄버거 메뉴 스타일 */
.mobileMenuToggle {
  display: none;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
  padding: 0 5px;
}

.hamburgerButton {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 30px;
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
}

.hamburgerLine {
  width: 25px;
  height: 3px;
  background-color: #333;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.mobileTitle {
  font-size: 1.5rem;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.mobileMenuOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  justify-content: flex-start;
}

.mobileMenu {
  background: white;
  width: 280px;
  height: 100%;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  animation: slideInFromLeft 0.3s ease-out;
  overflow-y: auto;
}

.mobileMenuHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #e0e0e0;
  background-color: #f8f9fa;
}

.mobileMenuHeader h3 {
  margin: 0;
  font-size: 1.3rem;
  color: #333;
  font-weight: 600;
}

.mobileMenuClose {
  background: none;
  border: none;
  font-size: 1.8rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobileMenuList {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobileMenuList li {
  border-bottom: 1px solid #f0f0f0;
}

.mobileMenuButton {
  width: 100%;
  padding: 18px 20px;
  border: none;
  background: white;
  text-align: left;
  font-size: 1rem;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.mobileMenuButton:hover {
  background-color: #f8f9fa;
}

.mobileMenuButton.active {
  background-color: #4A90E2;
  color: white;
  font-weight: 600;
}

@keyframes slideInFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .mobileMenuToggle {
    display: flex;
  }

  .customerServicePage {
    flex-direction: column;
    padding: 100px 15px 40px;
    min-height: calc(100vh - 140px);
  }

  .sidebar {
    display: none; /* 모바일에서 기본 사이드바 숨김 */
  }

  .mainContent {
    padding: 20px;
    min-height: 300px;
    width: 100%;
    margin: 0;
  }

  .modalContent {
    padding: 15px;
    width: 95%;
    max-width: none;
  }

  .boardListHeader, .inquiryListHeader,
  .boardItem, .inquiryItem {
    grid-template-columns: 1fr;
    gap: 8px;
  }

  .boardListHeader {
    display: none;
  }

  .itemTitle::before {
    content: "제목: ";
    font-weight: 600;
    color: #666;
  }

  .itemAuthor::before {
    content: "작성자: ";
    font-weight: 600;
    color: #666;
  }

  .itemCategory::before {
    content: "분류: ";
    font-weight: 600;
    color: #666;
  }

  .itemDate::before {
    content: "등록일: ";
    font-weight: 600;
    color: #666;
  }

  .itemViews::before {
    content: "조회수: ";
    font-weight: 600;
    color: #666;
  }

  .faqQuestion {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .questionText {
    margin: 0;
  }

  .inquiryMeta {
    flex-direction: column;
    gap: 8px;
  }

  .formButtons {
    flex-direction: column-reverse;
  }
}