.detailPageContainer {
  padding-bottom: 72px;
  background-color: #f9f9f9;
}

.carouselSection {
  position: relative;
  color: #ffffff;
}

.carouselSection img {
  height: 50vh;
  object-fit: cover;
}

.heroContent {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 48px 24px;
  background: linear-gradient(to top, rgba(0,0,0,0.8), transparent);
  text-align: center;
}

.heroContent h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 0;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
}

.shopLocation {
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.9;
  margin-top: 8px;
}

.mainContent {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 32px;
  padding: 48px;
  max-width: 1200px;
  margin: 0 auto;
}

.infoColumn {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.infoBlock {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.infoBlock h3 {
  color: black;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0 0 24px 0;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 16px;
}

.infoList {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.infoList li {
  font-size: 1rem;
  color: #333;
}

.priceTable {
  color: #000;
  width: 100%;
  border-collapse: collapse;
}

.priceTable th, .priceTable td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #f0f0f0;
}

.priceTable th {
  background-color: #f8f8f8;
  font-weight: 600;
}

.reviewColumn {
  position: sticky;
  top: 100px;
  height: fit-content;
}

.reviewList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 8px;
}

.reviewItem {
  background-color: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
}

.reviewHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.reviewAuthor {
  color: #000;
  font-weight: 600;
}

.reviewRating {
  color: #ffd700;
}

.reviewContent {
  font-size: 0.9rem;
  color: #555;
  line-height: 1.6;
}

.actionButtons {
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.notFound {
  text-align: center;
  padding: 72px 0;
}