/* src/pages/HomePage.module.css */
.homePage {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden !important;
  width: 100%;
  max-width: 100vw;
}

.homePage main {
  flex: 1;
}

/* 히어로 섹션 이후의 섹션들에만 패딩 적용 */
.homePage section:not(:first-child) {
  /* 기본 배경색 */
  background-color: white;
  
  position: relative;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 72px 0;

  margin-top: 0;
}

@media (max-width: 768px) {
  .homePage section:not(:first-child) {
    padding: 48px 0;
  }
}