/* src/pages/MaintenancePage.module.css */

.maintenancePage {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.maintenanceContainer {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 30px;
  padding: 60px 40px;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
  position: relative;
  z-index: 2;
}

/* 아이콘 컨테이너 */
.iconContainer {
  position: relative;
  margin-bottom: 30px;
}

.maintenanceIcon {
  font-size: 120px;
  animation: bounce 2s infinite;
  display: inline-block;
}

.sparkles {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.sparkles span {
  position: absolute;
  font-size: 20px;
  animation: sparkle 3s infinite;
  opacity: 0;
}

.sparkles span:nth-child(1) { top: -40px; left: -30px; animation-delay: 0s; }
.sparkles span:nth-child(2) { top: -30px; right: -40px; animation-delay: 0.5s; }
.sparkles span:nth-child(3) { bottom: -40px; left: -35px; animation-delay: 1s; }
.sparkles span:nth-child(4) { bottom: -30px; right: -30px; animation-delay: 1.5s; }
.sparkles span:nth-child(5) { top: 0; left: -60px; animation-delay: 2s; }
.sparkles span:nth-child(6) { top: 0; right: -60px; animation-delay: 2.5s; }

/* 메인 타이틀 */
.mainTitle {
  font-size: 3rem;
  font-weight: 800;
  color: #2d3748;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reasonBadge {
  display: inline-block;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  padding: 12px 24px;
  border-radius: 25px;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}

.messageContainer {
  margin-bottom: 40px;
}

.mainMessage {
  font-size: 1.3rem;
  color: #4a5568;
  line-height: 1.6;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
}

/* 진행률 바 */
.progressContainer {
  margin-bottom: 40px;
}

.progressLabel {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 15px;
}

.progressBar {
  width: 100%;
  height: 12px;
  background: rgba(102, 126, 234, 0.2);
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
}

.progressFill {
  height: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 6px;
  transition: width 0.3s ease;
  animation: shimmer 2s infinite;
}

.progressText {
  font-size: 1rem;
  font-weight: 600;
  color: #667eea;
}

/* 시간 정보 */
.timeInfo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.timeCard {
  background: rgba(102, 126, 234, 0.1);
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 15px;
  padding: 20px;
  transition: transform 0.3s ease;
}

.timeCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
}

.timeLabel {
  font-size: 0.9rem;
  font-weight: 600;
  color: #667eea;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.timeValue {
  font-size: 1.2rem;
  font-weight: 700;
  color: #2d3748;
}

.countdownValue {
  font-size: 1.5rem;
  font-weight: 800;
  color: #667eea;
  text-shadow: 0 2px 4px rgba(102, 126, 234, 0.3);
}

/* 추가 정보 */
.infoContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.infoCard {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(102, 126, 234, 0.2);
  border-radius: 15px;
  padding: 25px 20px;
  text-align: center;
  transition: all 0.3s ease;
}

.infoCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(102, 126, 234, 0.2);
  border-color: rgba(102, 126, 234, 0.4);
}

.infoIcon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.infoText strong {
  display: block;
  font-size: 1.1rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 8px;
}

.infoText p {
  font-size: 0.95rem;
  color: #718096;
  margin: 0;
  line-height: 1.5;
}

/* 브랜딩 */
.brandingContainer {
  margin-top: 20px;
}

.logo {
  font-size: 3rem;
  margin-bottom: 10px;
}

.brandText {
  font-size: 1.1rem;
  color: #718096;
  margin: 0;
  font-weight: 500;
}

/* 배경 애니메이션 */
.backgroundAnimation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.floatingElement {
  position: absolute;
  font-size: 2rem;
  opacity: 0.3;
  animation: float var(--duration, 20s) var(--delay, 0s) infinite linear;
}

/* 애니메이션 */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-20px);
  }
  60% {
    transform: translateY(-10px);
  }
}

@keyframes sparkle {
  0%, 100% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: 200px 0;
  }
}

@keyframes float {
  0% {
    transform: translateY(100vh) rotate(0deg);
  }
  100% {
    transform: translateY(-100vh) rotate(360deg);
  }
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .maintenanceContainer {
    padding: 40px 20px;
    border-radius: 20px;
  }

  .mainTitle {
    font-size: 2.2rem;
  }

  .mainMessage {
    font-size: 1.1rem;
  }

  .timeInfo {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .infoContainer {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .maintenanceIcon {
    font-size: 80px;
  }
}

@media (max-width: 480px) {
  .maintenancePage {
    padding: 10px;
  }

  .maintenanceContainer {
    padding: 30px 15px;
  }

  .mainTitle {
    font-size: 1.8rem;
  }

  .mainMessage {
    font-size: 1rem;
  }

  .reasonBadge {
    font-size: 0.95rem;
    padding: 10px 20px;
  }

  .maintenanceIcon {
    font-size: 60px;
  }
}