
/* src/pages/MapPage.module.css */

.mapWrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  height: 500px;
}

.filterPanel {
  width: 350px;
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.filtersOnMap {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  max-width: 900px;
  z-index: 10;
  box-sizing: border-box;
}

.mapContainer {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.filterGroup {
  margin-bottom: 24px;
}

.filterGroup:last-child {
  margin-bottom: 0;
}

.filterLabel {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 12px;
}

.filterInputWrapper {
  position: relative;
  margin-bottom: 12px;
}

.filterInputWrapper:last-child {
  margin-bottom: 0;
}

.filterInput {
  width: 100%;
  padding: 12px 16px;
  padding-left: 40px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background: white;
  transition: all 0.2s ease;
  box-sizing: border-box;
}

.filterInput:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.dateIcon,
.timeIcon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #6b7280;
}

.checkboxContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.checkboxLabel {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #374151;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background 0.2s ease;
}

.checkboxLabel:hover {
  background: #f9fafb;
}

.checkboxInput {
  margin: 0;
  cursor: pointer;
}

.pillButtonContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

@media (max-width: 1024px) {
  .mapWrapper {
    flex-direction: column;
    height: auto;
  }

  .filterPanel {
    width: 100%;
    margin-bottom: 20px;
  }

  .mapContainer {
    height: 400px;
  }
}

@media (max-width: 768px) {
  .mapWrapper {
    gap: 16px;
    margin-bottom: 24px;
  }

  .filterPanel {
    padding: 20px;
  }

  .mapContainer {
    height: 300px;
  }

  .filterGroup {
    margin-bottom: 20px;
  }

  .filterInput {
    padding: 10px 12px;
    padding-left: 36px;
    font-size: 14px;
  }

  .checkboxLabel {
    padding: 6px 8px;
    font-size: 13px;
  }
}