/* src/pages/PetSuppliesPage.module.css */
.container {
background-color: white;
  max-width: 1200px;
  margin: 80px auto 0; /* 상단 마진 추가 */
  padding: 20px;
}

.header {
  
  top: 30%;
  text-align: center;
  margin-bottom: 40px;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 1.1rem;
  color: #666;
  margin: 0;
}

.filterSection {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.searchForm {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.searchInput {
  flex: 1;
  padding: 12px 16px;
  border: 2px solid #e1e5e9;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.searchInput:focus {
  outline: none;
  border-color: #007bff;
}

.searchButton {
  padding: 12px 24px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.searchButton:hover {
  background: #0056b3;
}

.categoryFilter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.categoryButton {
  padding: 8px 16px;
  border: 2px solid #e1e5e9;
  background: white;
  border-radius: 20px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.categoryButton:hover {
  border-color: #007bff;
  color: #007bff;
}

.categoryButton.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.loading {
  text-align: center;
  padding: 60px;
  font-size: 1.1rem;
  color: #666;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.productCard {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.productCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.imageWrapper {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.productImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.productCard:hover .productImage {
  transform: scale(1.05);
}

.bestBadge {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #ff4757;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  z-index: 1;
}

.featuredBadge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #2ed573;
  color: white;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  z-index: 1;
}

.productInfo {
  padding: 20px;
}

.category {
  font-size: 0.8rem;
  color: #007bff;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.productName {
  font-size: 1.1rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  line-height: 1.4;
}

.productDescription {
  font-size: 0.9rem;
  color: #666;
  line-height: 1.4;
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.productMeta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.price {
  font-size: 1.2rem;
  font-weight: 700;
  color: #333;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars {
  font-size: 0.9rem;
}

.ratingText {
  font-size: 0.9rem;
  color: #666;
}

.brand {
  font-size: 0.8rem;
  color: #999;
  font-style: italic;
}

.noProducts {
  text-align: center;
  padding: 60px;
  color: #666;
  grid-column: 1 / -1;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 40px;
}

.pageButton {
  padding: 8px 12px;
  border: 1px solid #e1e5e9;
  background: white;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.pageButton:hover:not(:disabled) {
  border-color: #007bff;
  color: #007bff;
}

.pageButton.active {
  background: #007bff;
  color: white;
  border-color: #007bff;
}

.pageButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .title {
    font-size: 2rem;
  }

  .filterSection {
    padding: 15px;
  }

  .searchForm {
    flex-direction: column;
  }

  .categoryFilter {
    justify-content: center;
  }

  .productsGrid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 16px;
  }

  .pagination {
    flex-wrap: wrap;
  }
}