/* 전체 레이아웃 */
.editorLayout {
  max-width: 900px;
  margin: 100px auto;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* 로그인 필요 메시지 */
.loginRequired {
  max-width: 400px;
  margin: 80px auto;
  padding: 3rem;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.loginRequired h2 {
  color: #2d3748;
  margin-bottom: 1rem;
}

.loginRequired p {
  color: #718096;
  margin-bottom: 2rem;
}

/* 헤더 */
.editorHeader {
  padding: 24px;
  border-bottom: 1px solid #e0e0e0;
}

.editorHeader h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 0;
}

/* 폼 그룹 (각 입력 필드를 묶는 단위) */
.formGroup {
  padding: 0 24px 24px 24px;
}
.formGroup:first-of-type {
  padding-top: 24px;
}

/* 게시판 선택 */
.boardSelector {
  width: 101%;
  padding: 12px 16px;
  font-size: 1rem;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #fefefe;
}

/* 제목 입력 */
.titleInput {
  width: 97%;
  padding: 12px 16px;
  font-size: 1.2rem; /* 제목이므로 조금 더 크게 */
  font-weight: 600;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  outline: none;
  transition: border-color 0.2s;
}

.titleInput:focus {
  border-color: #a7c7e7;
}

/* 내용 입력 */
.contentInput {
  width: 97%;
  min-height: 450px;
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  line-height: 1.7;
  resize: vertical;
  outline: none;
  transition: border-color 0.2s;
}

.contentInput:focus {
  border-color: #a7c7e7;
}

/* 푸터 (버튼 영역) */
.editorFooter {
  display: flex;
  justify-content: flex-end; /* 버튼을 오른쪽으로 정렬 */
  gap: 16px;
  padding: 24px;
  border-top: 1px solid #e0e0e0;
  background-color: #f5f5f5;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.dropzone {
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  padding: 24px;
  text-align: center;
  cursor: pointer;
  background-color: #f5f5f5;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.dropzone:hover {
  background-color: #e9e9e9;
  border-color: #a7c7e7;
}

.dropzone p {
  margin: 0;
  color: #666666;
  font-weight: 500;
}

.fileInput {
  display: none; /* input 태그는 숨기고 dropzone div로 제어 */
}

.attachmentList {
  margin-top: 16px;
}

.attachmentItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #fefefe;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 8px;
  font-size: 0.875rem;
}

.attachmentItem span {
  /* 파일 이름이 너무 길 경우 ...으로 처리 */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 10px;
}

.attachmentItem button {
  font-size: 1.2rem;
  font-weight: 700;
  color: #999999;
  transition: color 0.2s;
}

.attachmentItem button:hover {
  color: #333333;
}

/* 라벨 스타일 */
.label {
  display: block;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 8px;
  font-size: 0.875rem;
}

/* 글자수 카운터 */
.charCount {
  text-align: right;
  font-size: 0.75rem;
  color: #666666;
  margin-top: 4px;
}

/* 이미지 미리보기 영역 */
.imagePreview {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.imageItem {
  position: relative;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fefefe;
}

.previewImage {
  width: 100%;
  height: 120px;
  object-fit: cover;
  display: block;
}

.removeButton {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.2s;
}

.removeButton:hover {
  background-color: rgba(255, 0, 0, 0.7);
}

.fileName {
  padding: 8px;
  font-size: 0.75rem;
  color: #666666;
  background-color: #f8f9fa;
  border-top: 1px solid #e0e0e0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 드래그앤드롭 영역 내부 콘텐츠 */
.dropzoneContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.uploadIcon {
  font-size: 2rem;
  display: block;
}