.selectorContainer {
  position: absolute;
  top: 100%;
  left: 0;
  width: 300px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-top: 8px;
  z-index: 10;
}

.selectorItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.selectorItem:not(:last-child) {
  border-bottom: 1px solid #e0e0e0;
}

.selectorItem span {
  font-size: 1rem;
  font-weight: 500;
}

.controls {
  display: flex;
  align-items: center;
  gap: 16px;
}

.controls button {
  width: 32px;
  height: 32px;
  border: 1px solid #e0e0e0;
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: 600;
  color: #666666;
  background-color: #ffffff;
  cursor: pointer;
  transition: background-color 0.2s;
}

.controls button:hover:not(:disabled) {
  background-color: #f5f5f5;
}

.controls button:disabled {
  color: #e0e0e0;
  cursor: not-allowed;
}

.controls span {
  font-size: 1.125rem;
  min-width: 20px;
  text-align: center;
}