.card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.cardImage {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.cardContent {
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 0.875rem;
  color: #666666;
}

.rating {
  font-weight: 600;
  color: #ffd1dc;
}

.title {
  font-size: 1.125rem;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #333333;
}

.price {
  font-size: 1rem;
  font-weight: 500;
  margin: 0 0 16px 0;
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: auto;
  /* 태그를 카드 하단에 정렬 */
}

.timeInfo {
  font-size: 0.875rem;
  color: #666666;
  margin-bottom: 8px;
}

.timeInfo span:first-child::after {
  content: ' | ';
  margin: 0 4px;
}

.tag {
  background-color: #f5f5f5;
  color: #666666;
  padding: 4px 10px;
  border-radius: 9999px;
  font-size: 0.8rem;
  font-weight: 500;
}

.cardLink {
  text-decoration: none;
  color: inherit;
  /* 부모 요소의 글자 색상을 상속받음 */
}