.cafe-container {
  background: linear-gradient(135deg, #ffffff 0%, #ffffff 100%);
  min-height: 100vh;
  padding: 75px 0 48px 0;
}

/* 지도 영역 - 가로 중앙 */
.mapWrapper {
  position: relative;
  width: 900px;
  max-width: 96vw;
  margin: 0 auto 40px auto;
  height: 380px;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(212, 165, 116, 0.15);
  z-index: 1;
}

/* 카드 그리드: 4열(데스크탑), 2열(태블릿), 1열(모바일) */
.cafe-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 36px 30px;
  max-width: 1200px;
  width: 92vw;
  margin: 0 auto;
  padding: 0 12px;
}

@media (max-width: 1000px) {
  .mapWrapper { width: 98vw; }
  .cafe-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (max-width: 600px) {
  .cafe-grid { grid-template-columns: 1fr; }
  .mapWrapper { width: 100vw; border-radius: 0; }
}

/* 개별 카드(명품 느낌 포함) */
.cafe-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(212, 165, 116, 0.12), 0 2px 8px rgba(80, 54, 20, 0.03);
  overflow: hidden;
  position: relative;
  transition: transform 0.19s, box-shadow 0.21s;
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.cafe-card:hover {
  transform: translateY(-8px) scale(1.015);
  box-shadow: 0 18px 52px #d4a57433, 0 4px 24px #8b451330;
  z-index: 1;
}

.cafe-card::before {
  content: '';
  position: absolute;
  left: 0; right: 0; top: 0; height: 4px;
  background: linear-gradient(90deg, #d4a574, #8b4513);
  opacity: 0.85;
  border-bottom: 1px solid #efebdb;
  z-index: 1;
}

.cafe-image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-bottom: 1px solid #f4e4c1;
  display: block;
  background: #f4e4c1;
}

.cafe-content {
  padding: 22px 16px 15px 17px;
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.cafe-name {
  color: #8b4513;
  font-size: 1.125rem;
  font-weight: 700;
  margin-bottom: 8px;
  word-break: keep-all;
  line-height: 1.25;
}

.cafe-description {
  color: #3c2415;
  font-size: 0.91rem;
  line-height: 1.65;
  margin-bottom: 15px;
  opacity: 0.92;
}

.cafe-price {
  color: #d4a574;
  font-size: 1.23rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 9px;
  margin-top: 2px;
  letter-spacing: .02em;
}
.cafe-price::before {
  content: '☕';
  font-size: 1.1em;
  margin-right: 2px;
}

.cafe-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}
.cafe-stars {
  color: #ffd700;
  font-size: 0.95rem;
}
.cafe-rating-text {
  color: #3c2415;
  font-size: 0.87rem;
  font-weight: 500;
  opacity: 0.76;
}

/* 태그/편의시설 등 필요한 경우 */
.cafe-menu-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-top: 10px;
}
.cafe-menu-tag {
  background: #f4e4c1;
  color: #8b4513;
  padding: 3px 10px;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: .03em;
}
