/* Luxury Grooming - 고유값 명시 스타일 */

.grooming-container {
  background: linear-gradient(115deg, #fbfaf9 0%, #e2e3e7 100%);
  min-height: 100vh;
  padding: 90px 0 50px 0;
}

.grooming-header {
  text-align: center;
  margin-bottom: 60px;
}

.grooming-title {
  color: #111111;
  font-size: 2.6rem;
  font-weight: 900;
  margin-bottom: 12px;
  letter-spacing: 0.01em;
  text-shadow: 0 2px 16px #f7ecd2, 0 2px 0 #fff;
  border-bottom: 3px solid #ccad79;
  display: inline-block;
  padding-bottom: 6px;
}

.grooming-subtitle {
  color: #444241;
  font-size: 1.1rem;
  font-weight: 500;
  opacity: 0.85;
  letter-spacing: 0.11em;
  margin-bottom: 0;
}

/* 카드 스타일 */
.grooming-card {
  background: #fff;
  border-radius: 20px;
  border: 1.5px solid #ededed;
  box-shadow: 0 8px 32px rgba(191,175,127,0.12), 0 2px 8px rgba(76,56,33,0.03);
  overflow: hidden;
  transition: transform 0.19s, box-shadow 0.19s;
  position: relative;
}
.grooming-card:hover {
  transform: translateY(-8px) scale(1.022);
  box-shadow: 0 18px 52px #bfae7f38, 0 4px 24px #e2e3e7b0;
  z-index: 1;
}
.grooming-card::before {
  content: '';
  position: absolute;
  left: 0; right: 0; top: 0; height: 4px;
  background: linear-gradient(90deg,#ccad79, #ffffff 70%, #ede6d6);
  opacity: 0.93;
  border-bottom: 1px solid #e2e3e7;
}

.grooming-image {
  width: 100%;
  height: 198px;
  object-fit: cover;
  border-bottom: 2.5px solid #ede6d6;
  filter: brightness(0.98) saturate(0.95) contrast(1.04);
}

.grooming-content {
  padding: 29px 19px 14px 21px;
}

.grooming-name {
  color: #111111;
  font-size: 1.22rem;
  font-weight: 700;
  letter-spacing: 0.01em;
  margin-bottom: 2px;
  display: flex; align-items: center; gap: 8px;
}

.grooming-description {
  color: #423d2a;
  font-size: 0.93rem;
  opacity: 0.93;
  margin: 16px 0 13px 0;
  line-height: 1.65;
}

.grooming-price {
  color: #ccad79;
  font-size: 1.12rem;
  font-weight: 800;
  display: flex; align-items: center; gap: 7px;
  margin-bottom: 7px;
  letter-spacing: .03em;
}
.grooming-price::before {
  content: '✂️';
  font-size: 1.18em;
}

/* 서비스 태그 */
.grooming-services {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 11px;
}
.grooming-service-tag {
  background: linear-gradient(90deg,#e4dbc8 25%, #fff 84%);
  color: #ccad79;
  padding: 3px 13px 3px 10px;
  border-radius: 999px;
  font-size: 0.83rem;
  font-weight: 600;
  letter-spacing: .04em;
  border: 1px solid #f6f1e2;
  box-shadow: 0 1px 4px #e8dcb54a;
  display: flex; align-items: center;
}
.grooming-service-tag::before {
  content: '✨';
  margin-right: 4px;
}
.grooming-service-tag.spa::before { content: '💆'; }
.grooming-service-tag.nail::before { content: '💅'; }

.grooming-btn {
  background: linear-gradient(114deg, #ccad79 60%, #ede6d6);
  color: #111111;
  padding: 15px 0;
  border-radius: 9999px;
  border: none;
  font-weight: 900;
  font-size: 1.01em;
  letter-spacing: 0.14em;
  box-shadow: 0 2px 12px #ede6d682;
  transition: all 0.18s cubic-bezier(0.59,0.35,0.51,1);
  text-transform: uppercase;
  cursor: pointer;
  width: 100%;
}
.grooming-btn:hover {
  background: linear-gradient(114deg,#e8cf8e,#ecd9b1 77%);
  color: #b58e47;
  box-shadow: 0 16px 40px #f2dfb5ad;
  transform: scale(1.035);
}

/* 필터 버튼 */
.grooming-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 22px;
  margin-bottom: 46px;
  flex-wrap: wrap;
}
.grooming-filter-btn {
  background: #fff;
  color: #ccad79;
  border: 2px solid #ede6d6;
  padding: 12px 22px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1.01rem;
  letter-spacing: 0.03em;
  transition: all 0.19s;
  cursor: pointer;
  min-width: 92px;
  box-shadow: 0 2px 10px #e9e1d855;
}
.grooming-filter-btn:hover,
.grooming-filter-btn.active {
  background: #ccad79;
  color: #fff;
  border-color: #ccad79;
}

/* 그리드 */
.grooming-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

/* --- 공통 페이지 스타일 --- */
.mapWrapper {
  position: relative;
  height: calc((100vh - 220px) * 0.8);
  width: 85vw;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  z-index: 1; /* 맵뷰의 z-index 설정 */
  margin: 0 auto var(--spacing-xl); /* 지도를 중앙 정렬하고 하단에 여백 추가 */
}
.filtersOnMap {
  position: absolute;
  top: var(--container-padding);
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 40px);
  z-index: var(--z-dropdown);
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md);
  max-width: 900px;
  box-sizing: border-box;
}
.filterGroup {
  margin-bottom: var(--spacing-md);
  padding: 0 var(--spacing-xs);
}
.filterGroup:last-child {
  margin-bottom: 0;
}
.filterLabel {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  color: var(--text-medium);
}
.filterInputWrapper {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  margin-bottom: 8px;
}
.filterInput {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  background: transparent;
}
.pillButtonContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.searchBox {
  margin-bottom: var(--spacing-md);
}
.filterBtn {
  background: #ffffff;
  color: var(--theme-beauty-primary);
  border: 2px solid color-mix(in srgb, var(--theme-beauty-primary) 20%, white);
  padding: 16px 24px;
  border-radius: 9999px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
}
.filters {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
  flex-wrap: wrap;
}
.filterBtn:hover,
.filterBtn.active {
  background: var(--theme-beauty-primary);
  color: #ffffff;
  border-color: var(--theme-beauty-primary);
}
.searchInput {
  width: 100%;
  padding: 12px 16px;
  border-radius: var(--radius-full);
  border: 1px solid var(--border-medium);
}
.filtersOnMap {
  /* 이 클래스는 이미 각 페이지별 CSS에 정의되어 있을 수 있습니다. */
}

/* 반응형 */
@media (max-width: 768px) {
  .grooming-container { padding: 130px 0 35px 0; }
  .grooming-title { font-size: 1.43rem; }
  .grooming-grid { grid-template-columns: 1fr; gap: 18px; }
  .grooming-filters { flex-direction: column; gap: 11px; }
  .grooming-content { padding: 16px 7px 9px 10px;}
  .mapWrapper {
    width: 100vw;
    height: 40vh;
    border-radius: 0;
  }
  .filtersOnMap {
    width: calc(100% - 20px);
    transform: translateX(-50%);
  }
}
