/* 호텔 관련 스타일 - Modern & Neumorphism Theme */

/* 색상 변수 선언 (원하는 컬러로 조정 가능) */
:root {
  --hotel-primary: #8e44ad;
  --hotel-secondary: #6c3483;
  --hotel-bg: #f9f6ff;
  --hotel-card-outline: #ede3fa;
  --hotel-accent: #f1c40f;
  --hotel-white: #fff;
  --hotel-shadow: 0 8px 24px rgba(142,68,173,0.16);
}

/* 기본 배경 */
.hotel-container {
  background: linear-gradient(120deg, var(--hotel-bg) 0%, #faf6ff 100%);
  min-height: 100vh;
  padding: 90px 0 40px 0;
}

.hotel-header {
  text-align: center;
  margin-bottom: 64px;
}

.hotel-title {
  color: black;
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 12px;
  letter-spacing: -1px;
  text-shadow: 0 4px 16px rgba(142,68,173,.13), 0 1px 0 #fff;
}

.hotel-subtitle {
  color: #2c2c54;
  font-size: 1.3rem;
  font-weight: 500;
  opacity: 0.85;
  letter-spacing: 0.2px;
  margin-bottom: 0;
}

/* 카드 스타일 */
.hotel-card {
  background: var(--hotel-white);
  border-radius: 18px;
  box-shadow: var(--hotel-shadow), 0 2px 8px rgba(128,128,160,.05);
  border: 1.5px solid var(--hotel-card-outline);
  overflow: hidden;
  transition: transform 0.22s cubic-bezier(0.4,0.23,0.3,1), box-shadow 0.22s;
  position: relative;
  will-change: transform, box-shadow;
}
.hotel-card:hover {
  transform: translateY(-8px) scale(1.016);
  box-shadow: 0 14px 46px rgba(142,68,173,0.23), 0 2px 8px rgba(128,128,160,.08);
  z-index: 2;
}

.hotel-card::after {
  content: '';
  display: block;
  position: absolute;
  left: 0; right: 0; top: 0; height: 3.5px;
  background: linear-gradient(90deg, var(--hotel-primary), var(--hotel-secondary) 72%, var(--hotel-accent));
  opacity: 0.82;
}

.hotel-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-bottom: 1px solid var(--hotel-card-outline);
  filter: saturate(0.98) brightness(0.98);
}

/* 카드 내부 내용 */
.hotel-content {
  padding: 26px 22px 14px 22px;
}

.hotel-name {
  color: var(--hotel-primary);
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.hotel-star-rating {
  color: var(--hotel-accent);
  font-size: 0.93rem;
  margin-left: 3px;
}

.hotel-location {
  color: #444260;
  font-size: 0.96rem;
  margin-bottom: 12px;
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 4px;
  opacity: 0.90;
}

.hotel-location::before {
  content: '📍';
  font-size: 1em;
}

.hotel-description {
  color: #504e7c;
  font-size: 0.92rem;
  line-height: 1.62;
  margin-bottom: 16px;
  opacity: 0.93;
}

.hotel-price {
  color: var(--hotel-secondary);
  font-size: 1.23rem;
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 7px;
  margin-bottom: 12px;
}
.hotel-price::before {
  content: '🏨';
  font-size: 1.2em;
}
.hotel-price-unit {
  font-size: 0.85rem;
  font-weight: 400;
  color: #5a5793;
  opacity: 0.72;
}

/* 등급 배지 */
.hotel-grade {
  position: absolute;
  top: 17px;
  right: 18px;
  background: linear-gradient(92deg,#ede3fa,#fff3c9 95%);
  color: var(--hotel-secondary);
  padding: 5px 11px;
  border-radius: 5px;
  font-size: 0.77rem;
  font-weight: 600;
  letter-spacing: .3px;
  text-transform: uppercase;
  box-shadow: 0 2px 8px #e9d4ff38;
  border: 1px solid #f6e6ff;
}

.hotel-grade.luxury {
  background: linear-gradient(92deg,#ffe179,#fff);
  color: #deb301;
}
.hotel-grade.premium {
  background: var(--hotel-primary);
  color: #fff;
}

/* 편의시설 태그 */
.hotel-amenities {
  display: flex;
  flex-wrap: wrap;
  gap: 7px;
  margin-bottom: 15px;
  margin-top: 3px;
}
.hotel-amenity-tag {
  background: #efe2ff91;
  color: var(--hotel-primary);
  padding: 3px 11px;
  border-radius: 9999px;
  font-size: 0.79rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: 0 1px 4px #f4e6ffa0;
  transition: all .18s;
}
.hotel-amenity-tag:hover {
  background: #d6c4f97c;
  color: var(--hotel-secondary);
}

.hotel-amenity-tag.spa::before { content: '🧖'; }
.hotel-amenity-tag.pool::before { content: '🏊'; }
.hotel-amenity-tag.restaurant::before { content: '🍽️'; }
.hotel-amenity-tag.gym::before { content: '💪'; }
.hotel-amenity-tag.wifi::before { content: '📶'; }
.hotel-amenity-tag.valet::before { content: '🚗'; }
.hotel-amenity-tag.concierge::before { content: '🛎️'; }

/* 평점 및 리뷰 */
.hotel-rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.hotel-stars { color: #fecb03; font-size: 1.05em; }
.hotel-rating-text, .hotel-reviews {
  color: #504e7c;
  font-size: 0.82rem;
  font-weight: 500;
  opacity: 0.74;
}
.hotel-reviews { margin-left: 8px; }

/* 체크인/아웃 */
.hotel-booking-info {
  background: #efe2ff61;
  padding: 15px 17px;
  border-radius: 5px;
  margin-bottom: 10px;
  border-left: 3px solid var(--hotel-primary);
  box-shadow: 0 1px 6px #d9ccf031;
}
.hotel-checkin, .hotel-checkout {
  color: #6e5fa3;
  font-size: 0.83rem;
  font-weight: 500;
  margin-bottom: 2.5px;
  display: flex;
  align-items: center;
  gap: 4px;
}
.hotel-checkin::before { content: '🕐'; }
.hotel-checkout::before { content: '🕚'; }

/* 특별 혜택 */
.hotel-benefits {
  background: linear-gradient(100deg, var(--hotel-primary) 80%, var(--hotel-accent));
  color: #fff;
  padding: 13px 13px;
  border-radius: 5px;
  margin-bottom: 13px;
  text-align: center;
  box-shadow: 0 2px 10px #e5cefa26;
}
.hotel-benefits-text {
  font-size: 0.82rem;
  font-weight: 600;
  letter-spacing: .04px;
}

/* Button 스타일 */
.hotel-btn {
  background: linear-gradient(135deg, var(--hotel-primary), var(--hotel-secondary));
  color: #fff;
  padding: 15px 0;
  border-radius: 9999px;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.23s;
  border: none;
  cursor: pointer;
  width: 100%;
  box-shadow: 0 2px 10px #dcc4f9a1;
  letter-spacing: .3px;
  margin-top: 10px;
}
.hotel-btn:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 24px rgba(142, 68, 173, 0.18);
  background: linear-gradient(135deg, #702aaa 60%, #8e44ad 100%);
}

/* 프리미엄 버튼 예시 */
.hotel-btn-premium {
  background: linear-gradient(135deg, #fecb03, #ffe38a 80%);
  color: #595345;
  font-weight: 800;
}
.hotel-btn-premium:hover {
  filter: brightness(1.04);
}

/* 필터 */
.hotel-filters {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 60px;
  flex-wrap: wrap;
}
.hotel-filter-btn {
  background: #fff;
  color: var(--hotel-primary);
  border: 2px solid #ede3fa;
  padding: 11px 22px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 1.01rem;
  transition: all 0.2s;
  cursor: pointer;
  box-shadow: 0 0px 8px #f3edff30;
}
.hotel-filter-btn:hover,
.hotel-filter-btn.active {
  background: var(--hotel-primary);
  color: #fff;
  border-color: var(--hotel-primary);
}

/* 가격 범위 필터 */
.hotel-price-filter {
  background: #fff;
  padding: 19px 12px;
  border-radius: 13px;
  box-shadow: 0 2px 12px #cabdff18;
  margin-bottom: 35px;
  max-width: 400px;
  margin: 0 auto 35px auto;
}
.hotel-price-filter h3 {
  color: var(--hotel-primary);
  margin-bottom: 8px;
  font-size: 1.12rem;
  text-align: center;
  font-weight: 700;
}

/* 호텔 카드 그리드 레이아웃 */
.hotel-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 40px;
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .hotel-container { padding: 142px 0 40px 0; }
  .hotel-title { font-size: 2.1rem; }
  .hotel-grid { grid-template-columns: 1fr; gap: 19px; }
  .hotel-filters { flex-direction: column; align-items: center; gap: 11px; }
  .hotel-amenities { justify-content: center; }
  .hotel-content { padding: 15px 8px 11px 8px;}
  .mapWrapper {
    width: 100vw;
    height: 40vh;
    border-radius: 0;
    margin-bottom: var(--spacing-lg);
  }
}

/* --- 공통 페이지 스타일 (From Page.module.css) --- */

.pageHeader {
  text-align: center;
  margin-bottom: var(--spacing-xl);
}
.pageTitle {
  font-weight: 800;
  margin-bottom: var(--spacing-xs);
  color: black;
  line-height: 1.2;
}
.pageSubtitle {
  font-size: var(--text-lg);
  color: black;
  margin: 0;
}
.mapWrapper {
  position: relative;
  height: calc((100vh - 220px) * 0.8);
  width: 95vw;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  z-index: 1; /* 맵뷰의 z-index 설정 */
  margin: 0 auto var(--spacing-xl); /* 지도를 중앙 정렬하고 하단에 여백 추가 */
}
.filtersOnMap {
  position: absolute;
  top: var(--container-padding);
  left: var(--container-padding);
  width: calc(100% - 40px);
  z-index: var(--z-dropdown);
  background-color: rgba(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  padding: var(--spacing-md);
  max-width: 900px;
  margin: 0 auto;
  right: var(--container-padding);
  box-sizing: border-box;
}
.listWrapper {
  width: 95vw; /* 화면 너비의 95% */
  padding-top: 0; /* 기존 패딩 제거 */
}
/* Styles for filter content inside FilterSection */
.filterGroup {
  margin-bottom: var(--spacing-md);
  padding: 0 var(--spacing-xs);
}
.filterGroup:last-child {
  margin-bottom: 0;
}
.filterLabel {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: var(--font-semibold);
  font-size: var(--text-sm);
  color: var(--text-medium);
}
.filterInputWrapper {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 8px;
  padding: 8px 12px;
  border: 1px solid #ddd;
  margin-bottom: 8px;
}
.filterInput {
  border: none;
  outline: none;
  flex: 1;
  font-size: 14px;
  background: transparent;
}

@media (max-width: 768px) {
  .mapWrapper {
    width: 100vw;
    height: 40vh;
    border-radius: 0;
  }
  .filtersOnMap {
    left: 10px;
    right: 10px;
    width: calc(100% - 20px);
  }
}
